////////////////////////////////

@import url("https://fonts.googleapis.com/css?family=Open+Sans");
:root {
  --timelinewidth: 100vw;
}
$color-red: #d81e05;
$color-dark: rgb(52, 52, 52);
$color-grey: #dedede;

////////////////////////////////

h2 {
  color: $color-dark;
  font-size: 32px;
  margin: 0 0 10px 0;
}

h3 {
  color: $color-red;
  font-size: 16px;
  margin: 0 0 5px 0;
}

//p {
//  color: $color-dark;
//  font-size: 20px;
//  margin: 0 0 20px 0;
//}

body, html {
  background-color: rgb(244, 244, 244);
}


.item-timeline {
  padding: 2% 0%;

  .timeline {
    width: 100% !important;
    max-width: 100% !important;
    margin: 0;
    padding: 0;
  }


  .timeline:before {

    display: none;
  }
}

.timeline {
  display: flex;
  //overflow-x: hidden;
  margin: 30px 0px;
}


.timeline:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  margin-top: 21%;
  height: 2px;
  border: 2px solid $color-grey;
  width: var(--timelinewidth);
}

.timeline-container {
  display: flex;
  transition: .3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  //overflow-y: auto;
  padding: 2% 0%;
}

.timeline-card {
  flex: 0 0 auto;

  position: relative;
  padding: 20px;
  border-radius: 15px;
  width: 400px;
  height: 200px;
  border: 1px solid #e6e6e6;
  background: #fff;
  border: 1px solid $color-grey;
}

.timeline-card:not(:first-child) {
  margin-left: -170px;
}

.timeline-card:nth-of-type(even) {
  margin-top: 323px;
}

.timeline-card-svg path {
  fill: $color-grey;
}

.timeline-card-svg:nth-of-type(odd),
.timeline-card-svg:nth-of-type(even) {
  position: absolute;
  width: 13px;
  height: 49px;
  left: 50%;
  bottom: -63px;

  transform: translate(-50%);
}

.timeline-card:nth-of-type(even) .timeline-card-svg {
  top: -12px;
  margin-top: -49px;
  transform: scaleY(-1) translate(-50%);
}

.timeline-nav {
  position: absolute;
  margin-top: 300px;
  z-index: 10;
  width: 100%;
}

.timeline-nav-button {
  position: absolute;
  width: 48px;
  height: 48px;
  cursor: pointer;

  opacity: .75;
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.1);
  border-radius: 100%;
  background: #fff;

  transform: translate(-50%, -50%);
  transform-origin: center;
  transition: 0.3s ease;

  display: flex;
  justify-content: center;
  align-items: center;
}

.timeline-nav-button:hover {
  width: 60px;
  height: 60px;
}

.timeline-nav-button:after {
  content: "";
  position: absolute;

  height: 2px;
  width: 10px;

  background: $color-red;
}

.timeline-nav-button:before {
  content: "";
  position: absolute;

  margin-left: -1px;
  height: 8px;
  width: 8px;
  border-style: solid;
  border-color: $color-red;
  border-width: 0px 2px 2px 0px;

  transform: rotate(135deg);
}

.dragger {
  width: 100%;
  height: 100vh;
}

