@import "./elemetric-scss/e_vareiable.scss";

$next-link-disabled-gradient: linear-gradient(111.72deg, #9681e7ed 35.76%, #a5cfdf 92.11%);

.add_card {
  background: #d0cdcd;
  color: #ffffff;
  box-shadow: $next-box-shadow;
  border-radius: $next-radious;
  margin-bottom: 30px;
  width: 100%;

  .add_cardbody {
    padding: 11px;
    text-align: center;
  }

  .add_card_img {
    width: 100%;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
  }


  .add_card_title {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.05em;
    margin-top: 1%;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;

  }

  .add_card_subtitle {
    visibility: hidden;
    font-style: normal;
    font-weight: 600;
    font-size: 11px;
    letter-spacing: 0.05em;
  }

  .btn {
    visibility: hidden;
  }

  a {

    color: #fff;

  }

}


.next_card_border {
  border: 1px solid #26ACE2;

}

.add_client_img {
  position: absolute;
  left: 78%;
  top: 3%;
}


.next_img {
  // height: 200px;
  width: 100%;
  border-radius: $next-radious;
  box-shadow: $next-box-shadow;
  margin-bottom: 20px;
}

.course_content_title {
  font-weight: 600;
}

.progress {

  height: 9px;
  border-radius: 10px;
}


.course_content_chapters {
  margin-top: 10px;
}

.course_content {
  // margin-bottom: 1%;
}

.next_section {
  border-left: 3px solid #E93574;
  padding: 5px 10px;
  font-size: 14px;
}

.chapter_block {
  .btn:hover {
    box-shadow: none;
    transform: none;
    -webkit-transform: none;
  }

  .btn:not(:disabled):not(.disabled):active,
  .btn:not(:disabled):not(.disabled).active {
    box-shadow: none;
  }

}

.course_content_icon {
  border: 2px solid #ffffff;
  border-radius: 12px;
  width: 40px;
  height: 40px;

}

.course_chapter_name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  // color: $next-color;
}


.course_content_vid_bg {
  background-color: $next-accent1-color;
}

.course_content_pdf_bg {
  background-color: $next-primary-color;
}

.course_content_img_bg {
  background-color: $next-accent1-color;
}

.course_content_assignment_bg {
  background-color: $next-accent2-color;
}

.course_content_assignment_pending_bg {
  background-color: #FF8371;
}

.course_content_quiz_bg {
  background-color: #E81B96;
}

.course_content_icon_pos {
  width: 25px;
  margin-top: 5px;
  margin-left: 0;

}

a {
  .course_content_hover {
    color: $next-color;
    // padding: 6px;
  }
}

/* .course_content_hover:hover {
    background-color: #E93574;
    color: #ffffff;
    border-radius: 25px;
    cursor: pointer;
    padding: 6px;

    .course_content_icon {
      background-color: #E93574
    }
  }
}*/
.course_content_hover {
  padding: 5px;
  border-radius: 25px;
}

.course_content_hover:hover {
  background-color: #E93574;
  color: #ffffff;
  border-radius: 25px;
  cursor: pointer;
  padding: 5px;
  box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
  // transform: translateY(-1px);
  // -webkit-transform: translateY(-1px);
  transition: all 0.2s ease-out;

  .course_content_icon {
    background-color: #E93574
  }
}


.react-player {

  // border-radius: 15px !important;
  overflow: hidden;
}

.player .vp-video-wrapper.transparent {
  // border-radius: 15px !important;
}

.chapter_video {
  .react-player {
    //height: 100vh !important;
    // border-radius: 15px !important;
    overflow: hidden;

    .player,
    .player *,
    .player ::after,
    .player ::before {
      // border-radius: 15px !important;
      overflow: hidden;

      iframe {
        //height: 100vh;
      }
    }

  }

}

.chapter_video_vimeo {
  iframe {

    max-height: 460px !important;
  }
}


@media (max-width: 789px) {
  .chapter_video_vimeo {
    iframe {

      max-height: 260px !important;
    }
  }


}


.instructor_icon {
  /* color: #fff; */
  /* width: 50px; */
  /* height: 50px; */
  display: inline-block;
  /* font-weight: 400; */
  /* text-align: center; */
  border-radius: 100%;
  line-height: 48px;
  vertical-align: middle;
  border: 2px solid #ffff;
  margin-left: -7.5px;
  transition: opacity .3s;

}

.instructor_icon_inner {
  flex-direction: row-reverse;
  margin-bottom: 15px;
}


.right_course_content_card {
  background: #EF87AC;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
  padding: 40px 40px;
  margin-bottom: 20px;
  margin-top: -17px;
  margin-right: -30px;
  text-align: center;

  img {
    width: 190px;
    margin-bottom: 30px;

  }

  .right_course_content_card_inner {
    font-weight: 600;
    font-size: 14px;
    align-items: center;
    letter-spacing: 0.01em;
    color: $next-base-color;
    margin-bottom: 20px;
    text-align: center;
  }
}

@media (max-width: 1024px) {

  .right_course_content_card {
    background: linear-gradient(268deg, #FFFFFF 1.48%, #EF87AC 32.54%);
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    padding: 40px 40px;
    margin-bottom: 0px;
    margin-top: 10px;
    margin-right: -30px;
    text-align: center !important;

    img {
      width: 115px;
      margin-bottom: 30px;
      margin-left: 20px;
    }

    .right_course_content_card_inner {
      font-weight: 600;
      font-size: 14px;
      align-items: center;
      letter-spacing: 0.01em;
      color: $next-base-color;
      margin-bottom: 20px;
      text-align: center;
    }
  }


}

@media (min-width: 769px) {
  .pad_right_0 {
    padding-right: 0px;

  }

  .pad_left_0 {
    padding-left: 0px;
  }
.text-align-right{
  text-align: right;
};
}

@media (max-width: 768px) {
  .mob_img_none {
    display: none;
  }

}


.page-wrapper {
  .page-content {
    .chapter_wraper {
      background-color: #131B36 !important;
      margin-left: -30px;
      margin-right: -30px;
      margin-top: -30px;
      padding-left: 30px;
      padding-top: 30px;
      padding-right: 30px;

      .chapter_btn {

        border-radius: $next-btn-radious;
        background-color: $next-accent2-color;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        border-color: $next-accent2-color;
        box-shadow: none;
        transform: none;
        padding: 8px 20px;
        color: #FFFF;
        letter-spacing: 0.05em;
      }


      .chapter_btn:hover,
      .chapter_btn:not(:disabled):not(.disabled):active,
      .chapter_btn:not(:disabled):not(.disabled).active,
      .show > .chapter_btn.dropdown-toggle {
        color: #fff;
        background-color: $next-accent2-color !important;
        border-color: $next-accent2-color !important;
        box-shadow: none;
        transform: none;
      }

    }
  }
}


.course_content_chapters_sidebar {
  .course_content {
    .course_content_sidebar_icon {
      width: 30px;
    }

    .course_content_sidebar_text {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-top: 5px;
    }
  }
}

.will_learn {
  ul li {
    margin-bottom: 15px;
  }
}


.page-wrapper {
  .page-content {
    .assign_wraper {
      background: $next-tool-header-gradient;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      margin-left: -30px;
      margin-right: -30px;
      margin-top: -30px;
      padding-left: 30px;
      padding-top: 30px;
      padding-right: 30px;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;

      .assign_outline_btn {

        border-radius: $next-btn-radious;
        color: #ffffff;
        background-color: transparent;
        background-image: none;
        border-color: #ffffff;
        font-style: normal;
        font-weight: 500;
        font-size: 11px;
        box-shadow: none;
        transform: none;
        padding: 8px 20px;
        letter-spacing: 0.05em;
      }

      .assignment_img {
        width: 150px;
        margin-bottom: -35px;
      }

      .quiz_img {
        width: 150px;
        margin-bottom: -35px;
      }

    }
  }
}

.page-wrapper {
  .page-content {
    .assign_result_wraper {
      background: linear-gradient(180deg, rgba(55, 164, 254, 0.8) 0%, rgba(104, 53, 255, 0.8) 91.67%);
      margin-left: -30px;
      margin-right: -30px;
      margin-top: -30px;
      padding: 30px;

      .assign_outline_btn {

        border-radius: $next-btn-radious;
        color: #ffffff;
        background-color: transparent;
        background-image: none;
        border-color: #ffffff;
        font-style: normal;
        font-weight: 500;
        font-size: 11px;
        box-shadow: none;
        transform: none;
        padding: 8px 20px;
        letter-spacing: 0.05em;
      }

      .assignment_result_img {
        width: 390px;

      }

      .assignment_result_btn {
        border-radius: 30px;
        background-color: #ffff;
        font-style: normal;
        font-weight: 500;
        font-size: 11px;
        border-color: transparent;
        padding: 8px 20px;
        color: #6835FF;
        letter-spacing: 0.05em;
        box-shadow: none;
        transform: none;
      }

    }
  }
}


.next_textarea {
  border-radius: 15px;
  border: 0.5px solid #5E5E5E;
}

.quiz_badge {
  color: $next-color2;
  background-color: #ffff;
  border: 1px solid;
  padding: 5px 12px;
}

.quiz_badge_success {
  color: $next-success;
  background-color: #ffff;
  border: 1px solid $next-success;
  padding: 5px 12px;
}

.quiz_badge_danger {
  color: $next-delay;
  background-color: #ffff;
  border: 1px solid $next-delay;
  padding: 5px 12px;
}

.quiz_result_img {
  width: 250px;
  margin-top: -35px;
}

.quiz_right_ans {

  background: #6FCF97;
  color: #ffff;
  border: 1px solid #6FCF97;
  box-sizing: border-box;
  border-radius: 25px;
  padding: 5px 12px;

  .mdi-check-circle {

    font-size: 18px;
  }
}

.quiz_currect_ans {
  background: #ffff;
  border: 1px solid #6FCF97;
  box-sizing: border-box;
  border-radius: 25px;
  padding: 6px 20px;

  .mdi-check-circle-outline {
    color: #32BEA6;

  }
}

.currect_text {
  color: #6FCF97;
}

.wrong_text {
  color: $next-delay;
}

.quiz_wrong_ans {
  background: #ffff;
  border: 1px solid $next-delay;
  box-sizing: border-box;
  border-radius: 25px;
  padding: 6px 20px;

  .mdi-close-circle-outline {
    color: $next-delay;
  }
}

.quiz_ans {
  background: #ffff;
  border: 1px solid transparent;
  box-sizing: border-box;
  border-radius: 25px;
  padding: 6px 20px;


  .mdi-close-circle-outline {
    color: $next-delay;
  }

  .mdi-check-circle-outline {
    color: #32BEA6;

  }

}

.quiz_right_des {
  box-shadow: 0px 5px 6px 0px rgba(55, 163, 254, 0.50);
}

.quiz_wrong_des {
  box-shadow: 0px 5px 6px 0px rgba(233, 53, 116, 0.50);
}

.quiz_description {
  padding: 20px;
  background: #ffffff;
  border-radius: $next-radious;
  margin-bottom: 30px;
  width: 100%;
}


.static_content {
  iframe {
    max-width: 100% !important;
    width: 100% !important;

  }
}

.chapter_wraper {
  .static_content {

    color: $next-base-color;
    margin-bottom: 20px;
  }
}

.blob-content {
  iframe {
    max-width: 100% !important;
    width: 100% !important;
    //height: 400px;
    max-height: 100vh;
  }
}


// ============================================== PerfectScrollbar css ===========================//
.ps__rail-x {
  display: none !important;
}


.ps > .ps__rail-x,
.ps > .ps__rail-y {
  opacity: 0.6;
}

// ============================================== PerfectScrollbar css ===========================//


.learning-aid-box {
  height: 50vh;

  a {
    vertical-align: middle;
    margin-top: 4vh;
    border-radius: 30px;
  }
}


.page_center {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50%;
}

a[disabled].course_content_chapters_sidebar {
  background: none !important;
  border: none !important;
  cursor: not-allowed !important;
}

.course_content_chapters {
  a[disabled] {
    background: none !important;
    border: none !important;
    cursor: not-allowed !important;
  }
}


@media (max-width: 789px) {
  .chapter_video_vimeo {
    iframe {

      max-height: 260px !important;
    }
  }


}


.next_file_input::-webkit-file-upload-button {
  border: 1px solid #6835FF;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
  border-radius: 15px;
  color: #6835FF;
  font-size: 12px;
  background-color: #ffff;
  outline: none;
}

.next-complete-btn-loader {
  > div {
    display: inline-block;
    //margin-right: 4%;
    margin-left: 70px;
    margin-right: 70px;
    font-weight: bold
  }


}


/*.containt_e2e {
  .MuiToolbar-gutters {
    color: transparent !important;
    background-color: transparent !important;
    display: none;
  }

  .MuiCheckbox-colorSecondary.Mui-checked {
    color: #6835FF;
  }
}*/

//.MuiCheckbox-root {
//  color: #6835FF;
//}

// =========== material table custom style for client =====================//


.dropdown-toggle::after {

  margin-left: 1.05em !important;
}


.client_btn_font_size {
  font-size: 12px !important;
}


.featured_img:hover {
  transform: scale(0.95);
  transition: 100ms linear;
  // opacity: 0.8;
  // border: 2px solid $next-accent1-color;
  border-radius: 15px;
  padding: 3px;
  cursor: pointer;
}

.selected_client_img {
  transform: scale(0.95);
  transition: 100ms linear;
  opacity: 0.8;
  border: 2px solid $next-accent1-color;
  border-radius: 15px;
  padding: 3px;
  cursor: pointer;
}


.next_card_shadow {
  box-shadow: 0px 4px 4px rgba(55, 164, 254, 0.3) !important;
}

.sub_heading {
  font-weight: 600 !important;
}

.sub_heading_info {
  color: $next-accent1-color;
}

.next_file_input::-webkit-file-upload-button {
  border: 1px solid #6835FF;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
  border-radius: 15px;
  color: #6835FF;
  font-size: 12px;
  background-color: #ffff;
  outline: none;
}

// =========== input type text custom style for client =====================//
.input-text-next:focus {
  border-color: #2684FF;
  border-style: solid;
  border-width: 2px;
}

.input-text-next {
  border-radius: 30px;
  border-color: hsl(0, 0%, 80%);
  border-style: solid;
  border-width: 1px;
}

.w-100 {
  width: 100%;
}

.w-90 {
  width: 90%;
}

.next_card_shadow {

  box-shadow: none !important;

}


.text_edit {
  .styles_Editext__main_container__2Y-IL {
    display: flex;
    flex-direction: row !important;
  }

  /*.styles_Editext__editing_container__3YvUv {
    .jOnFgo div[editext="view-container"], .jOnFgo div[editext="edit-container"] {
      background: transparent !important;
    }
  }*/
  .styles_Editext__view_container__2l2kB {
    background: transparent !important;
    padding: 15px;
    //border-color: black;
    border-radius: 20px;
    color: white !important;
  }
}

.EdiText-custom-edit-button {
  color: #fff !important;
}

.add_character {
  .EdiText-custom-edit-button {
    color: #c7c7c7 !important;
  }
}

/*.custom_nav_link {
    color: #5E5E5E;
    background-color: #ffff !important;
    border-bottom: 3px solid #37A4FE !important;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
}*/

.next_client_tabs {
  .nav-tabs {
    border-bottom: 0px !important;
    //border-bottom: 1px solid #C8C8C8;
    //margin-bottom: 25px;
  }

}

.next_client_tabs .nav-tabs .nav-link.active, .next_client_tabs .nav-tabs .nav-item.show .nav-link {
  color: #5E5E5E;
  background-color: #ffff !important;
  border-top: 3px solid #37A4FE;
  border-bottom: 0px !important;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
}

.custom_myLabelClass {
  background-color: #E93574;
  color: white;
  border: 1px solid #E93574;
  border-radius: 30px;
  padding: 7px;
  width: 250px;
  text-align: center !important;
  //content: "\f3eb";
}

.custom_myInputClass {
  background-color: #E93574;
  color: white;
  border: 1px solid #E93574 !important;
  padding: 7px;
  border-radius: 30px !important;
  text-align: center !important;
}

/*.custom_myLabelClass1{
  background-color: transparent!important;
  color: white;
  border: 1px solid #FFF;
  border-radius: 30px;
  padding: 7px;
  width: 100px;
  text-align: center !important;
  //content: "\f3eb";
}*/
.custom_myInputClass1 {
  background-color: transparent !important;
  color: white;
  border: 1px solid #fff !important;
  padding: 7px;
  border-radius: 30px !important;
  text-align: center !important;
}

.timerView {
  background-color: #E93574;
  color: white;
  border: 1px solid #E93574;
  border-radius: 30px;
  padding: 5px;
  margin-left: 25%;
}

.sun-editor {
  border-radius: 2px;
}

.custom-modal-style {
  height: 550px;
  width: 1050px;
  right: 30%;
  top: 100px;
}

.next-timer-view {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 600;
}

.text_edit_instruction {
  .styles_Editext__view_container__2l2kB {
    background: transparent !important;
    padding: 15px;
    //border-color: black;
    border-radius: 20px;
    color: #6835FF !important;
  }

  .EdiText-custom-edit-button {
    color: #6835FF !important;
  }


}

.assign_wraper_without_bg {
  background: #FFF !important;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25) !important;
}

.delete_Materials {
  .btn-info {
    border-radius: $next-btn-radious;
    background: $next-btn-gradient;
    font-style: normal;
    font-weight: 500;
    font-size: $next-btn-font-size;
    border: transparent;
    box-shadow: none;
    transform: none;
    padding: $next-btn-padding;
    color: #FFFF;
    letter-spacing: 0.05em;
  }

  .btn-info:hover, .btn-info:active {
    border-radius: $next-btn-radious;
    background: $next-btn-gradient !important;
    font-style: normal;
    font-weight: 500;
    font-size: $next-btn-font-size;
    border: transparent;
    padding: $next-btn-padding;
    color: #FFFF !important;
    letter-spacing: 0.05em;
    box-shadow: none;
    transform: none;
  }

  .btn-danger {
    border-radius: $next-btn-radious;
    background: #ffff;
    font-style: normal;
    font-weight: 500;
    font-size: $next-btn-font-size;
    border: 1px solid #f3f3f3;
    //box-shadow: none;
    box-shadow: inset 0 0px 0px rgb(255, 255, 255), 0 0 0 0 rgb(255, 255, 255) !important;
    transform: none !important;
    padding: $next-btn-padding;
    color: $next-color;
    letter-spacing: 0.05em;
  }

  .btn-danger:hover, .btn-danger:active, .btn-danger:focus {
    border-radius: $next-btn-radious;
    background: #ffff !important;
    font-style: normal;
    font-weight: 500;
    font-size: $next-btn-font-size;
    border: 1px solid #f3f3f3 !important;
    //box-shadow: none;
    box-shadow: inset 0 0px 0px rgb(255, 255, 255), 0 0 0 0 rgb(255, 255, 255) !important;
    transform: none !important;
    padding: $next-btn-padding;
    color: $next-color;
    letter-spacing: 0.05em;
  }

}

.my-hr-line {
  position: relative;
  left: -15px;
  width: calc(100% + 30px);

}

//=============================collapsible item==============================//
.next_collapsiblebody {
  padding-left: 15px;
  padding-right: 15px;
  border-left: 1px solid #E3E3E3;
  border-right: 1px solid #E3E3E3;
  border-bottom: 1px solid #E3E3E3;
  border-bottom-left-radius: $next-radious;
  border-bottom-right-radius: $next-radious;
  margin-bottom: 2rem;
}

//=============================collapsible multiple item arrows==============================//
.Collapsible__trigger:after {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  content: "\f107";
  position: absolute;
  right: 350px;
  top: -5px;
  display: block;
  font-size: 22px;
  // cursor: pointer;
  transition: transform 300ms;
  color: #929292;;
}

.Collapsible__trigger.is-open:after {
  transform: rotateZ(180deg);
}

/*.................react date picker change border radius & color..............*/
.event-datetime {
  input {
    border: 1px solid #cccccc;
    border-radius: 30px !important;
  }
}

.next-date-Picker {

  .react-date-picker__calendar {

    z-index: 10 !important;
  }

  .react-date-picker__wrapper {
    border-radius: 30px;
    border-color: #cccccc;
    padding: 3px;
  }
}

/*.................react time picker change border radius & color..............*/
.next-time-Picker {
  .react-time-picker__wrapper {
    border-radius: 30px;
    border-color: #cccccc;
    padding: 3px;
  }
}

/*................AntSwitch style change flex to inline-flex...............*/
/*
.WithStyles{
  display:inline-flex !important;
}
*/
.content-count {

  //border-radius:20px;
  color: #fff;
  margin-left: 2%;
  height: 25px;
  width: 25px;
  text-align: center;
  border-radius: 50%;
  line-height: 25px;
  //padding: 5px;
  //padding-right: 12px;
  //padding-left: 12px;
}


// ========================= filepond custom style for client ==========================//
.filepond--drip-blob, .filepond--drop-label {
  top: 40px !important;
}

.filepond--root {
  height: 150px !important;
}

// ========================= filepond custom style for client end ==========================//


// =============================== insert modal ========================//
.insert-project-backdrop {
  opacity: 0.9 !important;
}

// ========================= tab custom style for client ==========================//

.next_client_tabs .nav-tabs .nav-item :hover {
  cursor: default !important;
}

// ========================= tab custom style for client ==========================//

.feed-item-info:focus {
  color: #E93574;
}

//.feed-item-info:hover {
//  //background: #e9edf2;
//  background: #FFE1EC;
//  color: #E93574;
//}
.feed-widget .feed-body .feed-item-info:hover {
  background: #FFE1EC;
  //background: transparent !important;
  color: #E93574;
  //border-left: 2px solid #E93574;
  //left: -50px;

}

.feed-widget .feed-body .feed-item-info:active {
  color: #E93574;
}

.feed-item {
  color: #5E5E5E !important;
}

.feed-widget .feed-body .feed-item-info {
  padding: 0px !important;
  //display: flex;
  align-items: center;
  font-weight: 500;
  display: block;
}

.list-group-item {
  position: relative;
  display: block;
  //padding: 0.75rem 1.25rem;
  padding: 10px;
  margin-bottom: -1px;
  background-color: #fff;
  border: 0px solid;
}

.disable_list {
  a[disabled] {
    pointer-events: none !important;
    cursor: not-allowed !important;
    background-color: transparent !important;
    border-color: transparent !important;
    color: #C4C4C4 !important;
  }
}

/*.list-group-item.active {
  z-index: 2;
  color: #E93574;
  border-left: 3px solid #E93574;
  background-color: transparent !important;
  //border-color: transparent !important;
}*/
.list-group-item:hover {
  background-color: #FFE1EC;
  color: #E93574;
  //border-color: transparent !important;
  border-left: 3px solid #E93574;
}


.inbox-mail {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  color: #575757;
  letter-spacing: -0.015em;
}

.disabled-link {
  pointer-events: none;
}

/*............................. react-select ............................*/
.next_select__menu {
  z-index: 10 !important;
}

.inbox_submit_btn {
  border-radius: $next-btn-radious;
  background: #929292 !important;
  font-style: normal;
  font-weight: 500 !important;
  font-size: 14px !important;
  border: transparent !important;
  box-shadow: none;
  transform: none;
  padding: 6px 20px !important;
  color: #FFF !important;
  letter-spacing: 0.05em;
  //pointer-events: none !important;
  //cursor: not-allowed;
}

.inbox_submit_btn:hover {
  border-radius: $next-btn-radious;
  background: #929292 !important;
  font-style: normal;
  font-weight: 500 !important;
  font-size: 14px !important;
  border: transparent !important;
  padding: 6px 20px !important;
  color: #FFF !important;
  letter-spacing: 0.05em;
  box-shadow: none;
  transform: none;
  //pointer-events: none !important;
  //cursor: not-allowed !important;
}

.saveasdraft_btn {
  border-radius: $next-btn-radious;
  background: white;
  font-style: normal;
  font-size: 14px;
  font-weight: 500;
  //font-size: $next-btn-font-size;
  border-color: $next-primary-color;
  // box-shadow: $lms-box-shadow;
  padding: 8px 20px !important;
  color: #6835FF;
  letter-spacing: 0.05em;
  box-shadow: none;
  transform: none;
}

.saveasdraft_btn:hover {
  color: #6835FF;
  border-color: $next-primary-color !important;
  background: white !important;
  box-shadow: none;
  transform: none;
}


.btn-lg.btn-block.compose-btn {
  padding: 0.5rem 1rem;
  font-size: 1.09375rem;
  line-height: 1.85;
  border-radius: 15px;
  background-color: #E93574;
  //font-style: normal;
  //font-weight: 500;
  //font-size: 18px;
  border-color: #E93574;
  color: #FFFF;
  //letter-spacing: 0.05em;

}


// =============================== custom-checkbox start=============================

.next_checkbox {
  .custom-control {
    position: relative;
    display: block;
    min-height: 1.3125rem;
    padding-left: 1.5rem;
  }

  .custom-control-label {
    position: relative;
    padding: 0px !important;
    border: none !important;
    border-radius: 0px !important;
    cursor: pointer;
  }

  .custom-control-label:hover {

    border: none !important;
  }

  .custom-control-input:checked ~ .custom-control-label::before {
    color: #fff;
    background-color: $next-primary-color !important;
    box-shadow: none;
  }

  .custom-control-label::after, .custom-control-label::before {
    top: 0.15rem;
    left: -1.85rem !important;
    border-radius: 5px !important;
  }

  .custom-control-label::after, .custom-control-label::before {

    width: 1.25rem !important;
    height: 1.25rem !important;
    top: 0.15rem !important;
    opacity: 1 !important;
  }


  .custom-control-input:active ~ .custom-control-label::before {
    color: #fff;
    background-color: #dee2e6 !important;
    box-shadow: none;
  }
}

.link-disabled {
  border-radius: $next-btn-radious;
  background: $next-link-disabled-gradient;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  border-color: transparent !important;
  pointer-events: none;
  // box-shadow: $next-box-shadow;
  padding: 8px 20px;
  color: #FFFF;
  letter-spacing: 0.05em;
  //cursor: not-allowed;
}


.start_next_btn {
  display: block;
  width: 100%;
  //margin-top: 10px;
  text-align: center;
}

//================================ For tablet view Only =========================

@media (min-width: 631px) and (max-width: 768px) {

  .start_next_btn {
    display: block;
    width: 100%;
    //margin-top: -10px;
    text-align: center;
  }
}

//================================ For desktop view Only =========================

@media (min-width: 631px) and (max-width: 2024px) {

  .container_lg {
    margin-left: 30%;
    margin-right: 30%;
  }

}

._loading_overlay_content{
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.email_content_hover:hover {
  box-shadow: 0px 15px 15px -15px rgba(60,64,67,.3);
}


.reactstrap-confirm .close{
  display: none;
}