.login_bg {
    background-image: url("https://cdn.thinktalentws48.click/image/nextv3-auth-bg.a4643e82-min.png");


    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /* height: 100vh;  */
    width: 100%;

}


.login_card {
    box-shadow: inset 0px 6px 10px rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(10px);
}

.login_title {
    color: #2648A1;
    font-weight: 600;
    font-size: 30px;

}

.next_login_input {
    background: #FFFFFF;
    border: 1.5px solid #26ACE2;
    box-sizing: border-box;
    box-shadow: 0px 4px 15px rgba(55, 164, 254, 0.1);
    border-radius: 25px;
}

.next_input_group_text {
    background-color: transparent;
    border: 1px solid transparent;
}

.next_form_control {
    background-color: transparent;
    border: none;
}

.form-control:focus {
    box-shadow: none !important;
    background-color: transparent !important;
}

.email_us {
    text-decoration: underline;
    cursor: pointer;
}

.br {
    border-radius: 15px;
}

body {

    overflow-y: scroll;

}


/* 
    .nextv3-login  > ::-webkit-scrollbar {
    width: 8px;
}
 
.nextv3-login >::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
.nextv3-login > ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
} */

@media (min-width: 992px) {
    .nextv3-login >
    .container {
        max-width: 960px;
    }
}

