/*
Template Name: Admin Template
Author: Niravjoshi / Wrappixel
File: scss
*/

/**
 * Table Of Content
 *
 *  1. Color system
 *  2. Options
 *  3. Body
 *  4. Typography
 *  5. Breadcrumbs
 *  6. Cards
 *  7. Dropdowns
 *  8. Buttons
 *  9. Typography
 *  10. Progress bars
 *  11. Tables
 *  12. Forms
 *  14. Component
 */
@import 'all/custom/variables.scss';

// Import Bootstrap source files (Required file)
@import 'all/bootstrap/bootstrap.scss';

@import 'all/custom/custom.scss';

//This is for the icons (Required file)
@import 'all/icons/font-awesome/css/fontawesome-all.css';
@import 'all/icons/simple-line-icons/css/simple-line-icons.css';
@import 'all/icons/weather-icons/css/weather-icons.css';
@import 'all/icons/themify-icons/themify-icons.css';
@import 'all/icons/flag-icon-css/flag-icon.min.css';
@import 'all/icons/material-design-iconic-font/css/materialdesignicons.min.css';
@import 'all/icons/crypto-icons/cryptocoins.css';
@import url('https://cdn.plyr.io/3.5.2/plyr.css');



// ========================== global elemetric style   ============================

@import './elemetric-scss/e_all.scss';
// ========================== specified tool style   ============================ 

@import './next-style.scss';
@import './scenario-style.scss';



//================================custom style for components =========================


.EdiText-custom-edit-button:before {
  content: "\e61c";

}

.EdiText-custom-edit-button {
  font-family: "themify";
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  color: #c7c7c7;
}


.EdiText-custom-save-button:before {
  content: "\e64c";

}

.EdiText-custom-save-button {
  font-family: "themify";
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  color: rgb(109, 221, 124);
  font-weight: 900;
}


.EdiText-custom-cancel-button:before {
  content: "\e646";

}

.EdiText-custom-cancel-button {
  font-family: "themify";
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  color: rgb(206, 118, 118);
  font-weight: 900;
}

.btn-outline-info:hover {
  color: #ffff !important;
}

.Nmt-30 {
  margin-top: -30px;
}

// ==========================================  Collapsible css =======================================

//.Collapsible__trigger {
//  background-color: #eff2f5;
//  /* color: #ffff; */
//  display: block;
//  padding: 15px;
//  border: 1px solid #ffff;
//  cursor: pointer;
//}

//.Collapsible__trigger:before {
//  content: "\f19d";
//  font-family: 'Font Awesome 5 Free';
//  font-weight: 900;
//  margin-right: 5px;
//}


//.Collapsible__contentInner {
//  padding: 10px;
//}

// .Collapsible__trigger:after {
//   font-family: 'Font Awesome 5 Free';
//  font-weight: 900;
//  content: "\f107";
//  position: absolute;
//  right: 10px;
//  top: 10px;
//  display: block;
//  font-size: 22px;
//  // cursor: pointer;
//  transition: transform 400ms;
// }
// .Collapsible__trigger.is-open:after {
//  transform: rotateZ(180deg); }

// ==========================================  Collapsible css =======================================


// ==========================================   quill css =======================================

.ql-editor {
  height: 105px !important;
}

// ==========================================   quill css =======================================


// ==========================================   Bootstrap Switch Button css =======================================

.switch-off {
  font-size: 0.76563rem !important;


}

.switch-on {
  font-size: 0.76563rem !important;

}

.switch {
  width: 75%;
}


// ==========================================   Bootstrap Switch Button css =======================================

.dropright {
  width: 100%;
}

// ==========================================   Bootstrap Switch Button css =======================================
.learn_txt {
  ul {
    padding-left: 5px;

    li {
      padding: 3px;
      list-style-type: none;
    }
  }

  li:before {
    font-family: simple-line-icons;
    margin-right: 5px;
    font-style: normal;
    font-weight: 400;
    content: "\e080";
  }
}


a[disabled] {
  pointer-events: none !important;
  cursor: not-allowed !important;
  background-color: #dbdbdb !important;
    border-color: #dbdbdb !important;
}


.disabled-link {
  cursor: not-allowed !important;
}

.disabled-link {
  a, .elementOrder, .elementduration {
    pointer-events: none !important;
    color: #c5c5c5 !important;
  }

}

//================================ For IE Only =========================

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /* IE10+ CSS styles go here */

  .ieonly {
    margin-top: -35px;
  }
}

//================================ For Keyboard Accessibility =========================


//================================ i18 Login CSS =========================
#MuiFormControl-root-1 {
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  position: relative;
  min-width: 330px;
  flex-direction: column;
}

// a.text-focus:focus{

//   outline: 2px dotted #c5c5c5;
// }
// a.btn-info:focus{

//   outline: 2px dotted black;
// }

// a:focus{
//   outline: 2px dotted #c5c5c5;
// }
// .btn-focus:focus{
//   outline: 2px dotted black;
// }
// a.btn-outline-info:focus{
//   color: #fff;
//     background-color: #398bf7;
//     border-color: #398bf7;
// }


//=================================================================== custom input  scss       ===================================
.form__group {
  position: relative;
  padding: 15px 0 0;
  margin-top: 10px;
  width: 100%;
}

.form__field {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 2px solid #9b9b9b;
  outline: 0;
  font-size: 1.3rem;
  color: #9b9b9b;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;

  &::placeholder {
    color: transparent;
  }

  &:placeholder-shown ~ .form__label {
    font-size: 1.3rem;
    cursor: text;
    top: 20px;
  }
}

.form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: #9b9b9b;
}

.form__field:focus {
  ~ .form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 1rem;
    color: #2962ff;
    font-weight: 700;
  }

  padding-bottom: 6px;
  font-weight: 700;
  border-width: 3px;
  border-image: linear-gradient(to right, #2962ff, #398bf7);
  border-image-slice: 1;
}

/* reset input */
.form__field {
  &:required, &:invalid {
    box-shadow: none;
  }
}




.border-left1 {
  border-left: 1px solid #e9ecef !important;
}

.bg-light1 {
  background-color: #f8f9fa !important;
}



.card {

  box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1), 0 0px 0 1px rgba(10, 10, 10, 0.02);

}
//====================css used in learning-program


.lms-input {
  border-radius: 20px;
}
.lms-input.form-control:focus {
  border-color: #2196f3;
  box-shadow: 2px 2px #2196f3;
}
.bootstrap-switch {
  display: inline-block;
  direction: ltr;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid;
  border-color: #ccc;
  position: relative;
  text-align: left;
  overflow: hidden;
  line-height: 8px;
  z-index: 0;
  -webkit-user-select: none;
  user-select: none;
  vertical-align: middle;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  height: 15px !important;
}
.filepond--credits{
  display: none !important;
}

.MuiStepContent-root {
  margin-top: 8px;
  //border-left: 1px solid #bdbdbd;
  border-left: 0px !important;
  margin-left: 12px;
  padding-left: 20px;
  padding-right: 8px;
}
.MuiStepConnector-lineVertical {
  min-height: 24px;
  margin-bottom: 3% !important;
   //border-left-style: solid;
  border-left-width: 0px !important;
  border-bottom: 1px solid #bdbdbd !important;
}

.MuiStepIcon-root.MuiStepIcon-completed {
  /* color: #3f51b5; */
  color: #3cf739 !important;
}

.table-border{
  border-bottom: 2px;

}



