{"inbasket.compose": "Compose", "inbasket.inbox": "Inbox", "inbasket.draft": "Draft", "inbasket.sent": "Sent Mail", "inbasket.send": "SEND", "inbasket.mailsend": "SEND", "inbasket.maildraft": "DRAFT", "inbasket.composemail.to": "To", "inbasket.composemail.cc": "Cc", "inbasket.composemail.bcc": "Bcc", "inbasket.composemail.from": "From", "inbasket.maildiscard": "DISCARD", "inbasket.userdashboard.access": "Access", "inbasket.userdashboard.completed": "Completed", "inbasket.userdashboard.welcome": "Welcome", "inbasket.userinstruction.instruction": "Instruction", "inbasket.userinstruction.start": "I am ready to start", "inbasket.thankyoupage.thankyou": "Thank You", "inbasket.thankyoupage.thankyoumessage": "Your Inbasket Exercise is completed. In case you have other exercises, please complete those by navigating through the left side bar.", "inbasket.exerciseendsin": "Time left", "inbasket.userinboxtimer.submirexercise": "Submit Exercise", "inbasket.userinboxtimer.submirexercise.modal.message": "Are you sure you want to submit the Inbasket Exercise?", "inbasket.userinboxtimer.submirexercise.modal.submit": "Submit", "inbasket.userinboxtimer.submirexercise.modal.cancel": "Cancel", "inbasket.usermaterial.information": "Information", "inbasket.forward": "Forward", "inbasket.replyall": "Reply All", "inbasket.reply": "Reply", "inbasket.composemail.subject": "Subject", "inbasket.select.placeholder": "Select...", "inbasket.alert.discard.message": "Message has been discarded", "inbasket.alert.atleastone.recipient.message": "Please select at least one recipient", "inbasket.alert.subandres.notempty.message": "Subject and Response should not be empty", "inbasket.alert.sent.message": "Mail Sent", "inbasket.alert.draftsaved.message": "Draft Saved", "inbasket.submitted.successfully": "InBasket exercise submitted successfully.", "inbasket.fifteenminutes.left": "You have 15 minutes left for the Exercise.", "inbasket.fiveminutes.left": "You have 5 minutes left for the Exercise", "inbasket.clickhere": "Click here to", "inbasket.or": "or"}