{"inbasket.compose": "Olu\u015ftur", "inbasket.inbox": "Gelen Kutusu", "inbasket.draft": "Taslak", "inbasket.sent": "G\u00f6nderilmi\u015f \u00d6\u011feler", "inbasket.send": "G\u00d6NDER", "inbasket.mailsend": "G\u00d6NDER", "inbasket.maildraft": "TASLAK", "inbasket.composemail.to": "Kime", "inbasket.composemail.cc": "Bilgi", "inbasket.composemail.bcc": "Gizli bilgi", "inbasket.composemail.from": "Kimden", "inbasket.maildiscard": "S\u0130L", "inbasket.userdashboard.access": "Giri\u015f", "inbasket.userdashboard.completed": "Tamamland\u0131", "inbasket.userdashboard.welcome": "Merhaba", "inbasket.userinstruction.instruction": "Talimat", "inbasket.userinstruction.start": "Ba\u015flamaya haz\u0131r\u0131m", "inbasket.thankyoupage.thankyou": "Te\u015fekk\u00fcr ederiz", "inbasket.thankyoupage.thankyoumessage": "Nev Geli\u015fim taraf\u0131ndan d\u00fczenlenen \"Gama Sinema Organizasyonu\" uygulamas\u0131 tamamlanm\u0131\u015ft\u0131r. \u201cGama Sinema Organizasyonu\u201d uygulamas\u0131 d\u0131\u015f\u0131nda tamamlaman\u0131z gereken uygulamalar varsa, l\u00fctfen sayfan\u0131n solundaki OGM men\u00fcs\u00fcnden gruplar\u0131ma tekrar girip, t\u00fcm a\u015famalar\u0131 tamamlay\u0131n.", "inbasket.exerciseendsin": "Kalan s\u00fcre", "inbasket.userinboxtimer.submirexercise": "Uygulamay\u0131 tamamla", "inbasket.userinboxtimer.submirexercise.modal.message": "Uygulamay\u0131 tamamlamak istedi\u011finize emin misiniz?", "inbasket.userinboxtimer.submirexercise.modal.submit": "Tamamla", "inbasket.userinboxtimer.submirexercise.modal.cancel": "Vazge\u00e7", "inbasket.usermaterial.information": "Bilgi", "inbasket.forward": "Y\u00f6nlendir", "inbasket.replyall": "T\u00fcm\u00fcn\u00fc yan\u0131tla", "inbasket.reply": "Yan\u0131tla", "inbasket.composemail.subject": "Konu", "inbasket.select.placeholder": "Se\u00e7...", "inbasket.alert.discard.message": "Mesaj silindi", "inbasket.alert.atleastone.recipient.message": "L\u00fctfen bir al\u0131c\u0131 se\u00e7in", "inbasket.alert.subandres.notempty.message": "Konu ve e-posta metni bo\u015f olamaz", "inbasket.alert.sent.message": "E-posta g\u00f6nderildi", "inbasket.alert.draftsaved.message": "Taslak kaydedildi", "inbasket.submitted.successfully": "Birikmi\u015f \u0130\u015fler ba\u015far\u0131yla tamamland\u0131", "inbasket.fifteenminutes.left": "15 dakika kald\u0131", "inbasket.fiveminutes.left": "5 dakika kald\u0131", "inbasket.clickhere": "Buraya t\u0131klay\u0131n\u0131z", "inbasket.or": "veya"}