.next_badge {
  font-weight: 600;
  font-size: 11px;
  padding: 6px 10px;
  color: #FFFFFF; }

.badge_warning {
  background-color: #FFC000 !important; }

.badge_success {
  background-color: #6FCF97 !important; }

.badge_delay {
  background-color: #E93574 !important; }

.badge_primary {
  background-color: #6835FF !important; }

.badge_accent1 {
  background-color: #37A3FE !important; }

.badge_accent2 {
  background-color: #E93574 !important; }

.next_fluid_badge_info {
  font-weight: 600;
  font-size: 11px;
  padding: 8px 18px;
  color: #22B2D3;
  background-color: #E9F7FB;
  border-radius: 15px; }

.next_fluid_badge_warning {
  font-weight: 600;
  font-size: 11px;
  padding: 8px 18px;
  color: #F28F1F;
  background-color: rgba(242, 143, 31, 0.1);
  border-radius: 15px; }

.next_fluid_badge_success {
  font-weight: 600;
  font-size: 11px;
  padding: 8px 18px;
  color: #6FCF97;
  background-color: rgba(111, 207, 151, 0.1);
  border-radius: 15px; }

.next_fluid_badge_danger {
  font-weight: 600;
  font-size: 11px;
  padding: 8px 18px;
  color: #E93574;
  background-color: rgba(255, 120, 168, 0.1);
  border-radius: 15px; }

.next_btn_lg {
  font-size: 12px !important;
  padding: 8px 20px !important; }

.next_round_btn {
  color: #FFFF;
  background: linear-gradient(111.72deg, #4627C2 35.76%, #26ACE2 92.11%);
  border: none;
  border-radius: 50%;
  box-shadow: none;
  transform: none; }
  .next_round_btn .next_round_btn_icon {
    font-size: 12px; }

.next_round_btn:hover,
.next_round_btn:active,
.next_round_btn:focus {
  color: #FFFF;
  background: linear-gradient(111.72deg, #4627C2 35.76%, #26ACE2 92.11%) !important;
  border: none;
  border-radius: 50%;
  box-shadow: none;
  transform: none; }
  .next_round_btn:hover .next_round_btn_icon,
  .next_round_btn:active .next_round_btn_icon,
  .next_round_btn:focus .next_round_btn_icon {
    font-size: 12px; }

.next_btn {
  border-radius: 30px;
  background: linear-gradient(111.72deg, #4627C2 35.76%, #26ACE2 92.11%);
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  border: transparent;
  box-shadow: none;
  transform: none;
  padding: 8px 20px;
  color: #FFFF;
  letter-spacing: 0.05em; }

.next_btn:hover, .next_btn:active {
  border-radius: 30px;
  background: linear-gradient(111.72deg, #4627C2 35.76%, #26ACE2 92.11%) !important;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  border: transparent;
  padding: 8px 20px;
  color: #FFFF !important;
  letter-spacing: 0.05em;
  box-shadow: none;
  transform: none; }

.next_btn.disabled, .next_btn:disabled {
  opacity: 0.65;
  box-shadow: none;
  background: linear-gradient(111.72deg, #4627C2 35.76%, #26ACE2 92.11%); }

.btn:not(:disabled):not(.disabled):active,
.btn:not(:disabled):not(.disabled).active {
  box-shadow: none; }

.btn-secondary:not(:disabled):not(.disabled):active:focus,
.btn-secondary:not(:disabled):not(.disabled).active:focus,
.show > .btn-secondary.dropdown-toggle:focus {
  box-shadow: none; }

.btn-secondary:hover {
  background-color: transparent;
  border-color: transparent; }

.btn-secondary:not(:disabled):not(.disabled):active,
.btn-secondary:not(:disabled):not(.disabled).active,
.show > .btn-secondary.dropdown-toggle {
  background-color: transparent;
  border-color: transparent; }

.next_tab_btn_group .next_tab_btn {
  color: #B8B8B8;
  background-color: transparent;
  border-color: transparent;
  border-radius: 30px;
  font-style: normal;
  font-weight: 600;
  font-size: 11px; }

.next_tab_btn_group .next_tab_btn:hover {
  color: #B8B8B8;
  background-color: transparent;
  border-color: transparent; }

.next_tab_btn_group .next_tab_btn:not(:disabled):not(.disabled):active,
.next_tab_btn_group .next_tab_btn:not(:disabled):not(.disabled).active,
.next_tab_btn_group .show > .next_tab_btn.dropdown-toggle {
  border-color: transparent; }

.next_tab_btn_group .next_tab_btn:active:focus {
  box-shadow: none !important; }

.next_tab_btn_group .next_tab_btn_active {
  color: #ffffff !important;
  background-color: #E93574 !important;
  border-color: #E93574;
  border-radius: 30px;
  font-style: normal;
  font-weight: 600;
  font-size: 11px; }

.next_tab_btn_group .next_tab_btn_active:hover {
  color: #fff;
  background-color: #E93574;
  border-color: #E93574; }

.next_tab_btn_group .next_tab_btn_active:not(:disabled):not(.disabled):active,
.next_tab_btn_group .next_tab_btn_active:not(:disabled):not(.disabled).active,
.next_tab_btn_group .show > .next_tab_btn_active.dropdown-toggle {
  border-color: #E93574; }

.next_tab_btn_group .next_tab_btn_active:active:focus {
  box-shadow: none !important; }

.next_tab_btn_group .btn {
  transition: none !important;
  box-shadow: none !important; }

.next_tab_btn_group .btn:hover {
  transition: none !important;
  box-shadow: transparent !important;
  transform: none !important; }

.next_tab_btn_group .btn-secondary:not(:disabled):not(.disabled):active,
.next_tab_btn_group .btn-secondary:not(:disabled):not(.disabled).active,
.next_tab_btn_group .show > .btn-secondary.dropdown-toggle {
  color: #B8B8B8;
  background-color: transparent;
  border-color: transparent; }

.next_btn_timer {
  border-radius: 30px;
  background-color: #E93574;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  border-color: transparent;
  padding: 8px 14px;
  color: #FFFF;
  letter-spacing: 0.05em; }

.next_btn_success {
  border-radius: 30px;
  background: #6FCF97;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  border-color: transparent;
  box-shadow: none;
  transform: none;
  padding: 8px 20px;
  color: #FFFF;
  letter-spacing: 0.05em; }

.next_btn_success:hover, .next_btn_success:active {
  border-radius: 30px;
  background: #6FCF97 !important;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  border-color: transparent;
  box-shadow: none;
  transform: none;
  padding: 8px 20px;
  color: #FFFF;
  letter-spacing: 0.05em; }

.next_btn_success.disabled, .next_btn_success:disabled {
  opacity: 0.65;
  box-shadow: none;
  background: #6FCF97;
  border-color: transparent; }

.next_accent2_btn {
  border-radius: 30px;
  background: #E93574;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  border-color: transparent;
  box-shadow: none;
  transform: none;
  padding: 8px 20px;
  color: #FFFF;
  letter-spacing: 0.05em; }

.next_accent2_btn:hover,
.next_accent2_btn:active,
.next_accent2_btn:focus {
  border-radius: 30px;
  background: #E93574 !important;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  border-color: transparent !important;
  box-shadow: none;
  transform: none;
  padding: 8px 20px;
  color: #FFFF !important;
  letter-spacing: 0.05em; }

.next_accent2_btn.disabled, .next_accent2_btn:disabled {
  opacity: 0.65;
  box-shadow: none;
  background: #E93574 !important;
  border-color: transparent !important; }

.next_accent1_btn {
  border-radius: 30px;
  background: #37A3FE;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  border: transparent;
  box-shadow: none;
  transform: none;
  padding: 8px 20px;
  color: #FFFF;
  letter-spacing: 0.05em; }

.next_accent1_btn:hover,
.next_accent1_btn:active,
.next_accent1_btn:focus {
  border-radius: 30px;
  background: #37A3FE !important;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  border: transparent;
  padding: 8px 20px;
  color: #FFFF !important;
  letter-spacing: 0.05em;
  box-shadow: none;
  transform: none; }

.next_accent1_btn.disabled, .next_accent1_btn:disabled {
  opacity: 0.65;
  box-shadow: none;
  background: #37A3FE !important;
  border-color: transparent; }

.next_outline_btn {
  border-radius: 30px;
  color: #6835FF;
  background-color: transparent;
  background-image: none;
  border: 1px solid #6835FF;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  box-shadow: none;
  transform: none;
  padding: 8px 20px;
  letter-spacing: 0.05em; }

.next_outline_btn:hover, .next_outline_btn:active {
  border-radius: 30px;
  color: #6835FF !important;
  background-color: transparent !important;
  background-image: none;
  border: 1px solid #6835FF !important;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  box-shadow: none;
  transform: none;
  padding: 8px 20px;
  letter-spacing: 0.05em; }

.next_outline_btn.disabled, .next_outline_btn:disabled {
  opacity: 0.65;
  box-shadow: none;
  color: #6835FF !important;
  background-color: transparent !important;
  border-color: #6835FF !important; }

.next_cancel_btn {
  border-radius: 30px;
  background: #ffff;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  border: 1px solid #f3f3f3;
  box-shadow: none;
  transform: none;
  padding: 8px 20px;
  color: #5E5E5E;
  letter-spacing: 0.05em; }

.next_cancel_btn:hover, .next_cancel_btn:active, .next_cancel_btn:focus {
  border-radius: 30px;
  background: #ffff !important;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  border: 1px solid #f3f3f3 !important;
  box-shadow: none;
  transform: none;
  padding: 8px 20px;
  color: #5E5E5E !important;
  letter-spacing: 0.05em; }

.next_cancel_btn.disabled, .next_cancel_btn:disabled {
  opacity: 0.65;
  box-shadow: none;
  background: #ffff !important;
  color: #5E5E5E !important;
  border: 1px solid #f3f3f3 !important; }

.next_outline_accent1_btn {
  border-radius: 30px;
  background-color: transparent;
  background-image: none;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  border: 1px solid #37A3FE;
  box-shadow: none;
  transform: none;
  padding: 8px 20px;
  color: #37A3FE;
  letter-spacing: 0.05em; }

.next_outline_accent1_btn:hover,
.next_outline_accent1_btn:active,
.next_outline_accent1_btn:focus {
  border-radius: 30px;
  background-color: transparent !important;
  background-image: none;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  border: 1px solid #37A3FE !important;
  box-shadow: none;
  transform: none;
  padding: 8px 20px;
  color: #37A3FE !important;
  letter-spacing: 0.05em; }

.next_outline_accent1_btn.disabled, .next_outline_accent1_btn:disabled {
  opacity: 0.65;
  box-shadow: none;
  background-color: transparent !important;
  color: #37A3FE !important;
  border-color: #37A3FE !important; }

.next_outline_accent2_btn {
  border-radius: 30px;
  background-color: transparent;
  background-image: none;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  border: 1px solid #E93574;
  box-shadow: none;
  transform: none;
  padding: 8px 20px;
  color: #E93574;
  letter-spacing: 0.05em; }

.next_outline_accent2_btn:hover,
.next_outline_accent2_btn:active,
.next_outline_accent2_btn:focus {
  border-radius: 30px;
  background-color: transparent !important;
  background-image: none;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  border: 1px solid #E93574 !important;
  box-shadow: none;
  transform: none;
  padding: 8px 20px;
  color: #E93574 !important;
  letter-spacing: 0.05em; }

.next_outline_accent2_btn.disabled, .next_outline_accent2_btn:disabled {
  opacity: 0.65;
  box-shadow: none;
  background-color: transparent !important;
  color: #E93574 !important;
  border-color: #E93574 !important; }

.next_outline_success_btn {
  border-radius: 30px;
  background-color: transparent;
  background-image: none;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  border: 1px solid #6FCF97;
  box-shadow: none;
  transform: none;
  padding: 8px 20px;
  color: #6FCF97;
  letter-spacing: 0.05em; }

.next_outline_success_btn:hover,
.next_outline_success_btn:active,
.next_outline_success_btn:focus {
  border-radius: 30px;
  background: transparent !important;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  border: 1px solid #6FCF97 !important;
  box-shadow: none;
  transform: none;
  padding: 8px 20px;
  color: #6FCF97 !important;
  letter-spacing: 0.05em; }

.next_outline_success_btn.disabled, .next_outline_success_btn:disabled {
  opacity: 0.65;
  box-shadow: none;
  background-color: transparent !important;
  color: #6FCF97 !important;
  border-color: #6FCF97 !important; }

.next_outline_progress_btn {
  border-radius: 30px;
  background-color: transparent;
  background-image: none;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  border: 1px solid #FFC000;
  box-shadow: none;
  transform: none;
  padding: 8px 20px;
  color: #FFC000;
  letter-spacing: 0.05em; }

.next_outline_progress_btn:hover,
.next_outline_progress_btn:active,
.next_outline_progress_btn:focus {
  border-radius: 30px;
  background-color: transparent !important;
  background-image: none;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  border: 1px solid #FFC000 !important;
  box-shadow: none;
  transform: none;
  padding: 8px 20px;
  color: #FFC000 !important;
  letter-spacing: 0.05em; }

.next_outline_progress_btn.disabled, .next_outline_progress_btn:disabled {
  opacity: 0.65;
  box-shadow: none;
  background-color: transparent !important;
  color: #FFC000 !important;
  border-color: #FFC000 !important; }

.note-image-btn, .note-video-btn, .note-link-btn {
  border-radius: 30px;
  background: linear-gradient(111.72deg, #4627C2 35.76%, #26ACE2 92.11%);
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  border: transparent;
  box-shadow: none;
  transform: none;
  padding: 8px 20px;
  color: #FFFF;
  letter-spacing: 0.05em; }

.note-image-btn:active, .note-video-btn:active, .note-link-btn:active,
.note-image-btn:hover, .note-video-btn:hover, .note-link-btn:hover,
.note-image-btn:focus, .note-video-btn:focus, .note-link-btn:focus {
  border-radius: 30px;
  background: linear-gradient(111.72deg, #4627C2 35.76%, #26ACE2 92.11%) !important;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  border: transparent;
  padding: 8px 20px;
  color: #FFFF !important;
  letter-spacing: 0.05em;
  box-shadow: none;
  transform: none; }

.next_btn_with_loader {
  position: relative; }
  .next_btn_with_loader svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .next_btn_with_loader .btnWithLoader {
    color: transparent; }

.show > .next_btn {
  color: #FFFF !important;
  border-color: transparent;
  background: linear-gradient(111.72deg, #4627C2 35.76%, #26ACE2 92.11%) !important; }

.show > .next_outline_btn {
  color: #6835FF !important;
  border-color: #6835FF !important;
  background: transparent !important; }

.show > .next_outline_accent1_btn {
  color: #37A3FE !important;
  border-color: #37A3FE !important;
  background: transparent !important; }

.next_button_dropdown .next_dropdown_icon, .next_button_dropdown .next_dropdown_icon:focus, .next_button_dropdown .next_dropdown_icon:hover, .next_button_dropdown .next_dropdown_icon:active {
  box-shadow: none !important;
  background-color: transparent !important;
  border: none !important;
  color: transparent !important; }
  .next_button_dropdown .next_dropdown_icon .fa-ellipsis-v:before, .next_button_dropdown .next_dropdown_icon:focus .fa-ellipsis-v:before, .next_button_dropdown .next_dropdown_icon:hover .fa-ellipsis-v:before, .next_button_dropdown .next_dropdown_icon:active .fa-ellipsis-v:before {
    color: #6c7076 !important; }

.next_button_dropdown .dropdown-menu {
  border-radius: 15px; }
  .next_button_dropdown .dropdown-menu .dropdown-item {
    padding: 0.35rem 1rem;
    font-size: 13px; }
  .next_button_dropdown .dropdown-menu .dropdown-divider {
    margin: 0.25rem 0rem; }

.bordered_card {
  background: #ffffff;
  border-radius: 15px;
  margin-bottom: 10px;
  width: 100%;
  padding: 12px;
  border: 1px solid #e6e6e6; }

a .next_card {
  color: #5E5E5E; }

.next_card {
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  margin-bottom: 30px;
  width: 100%; }
  .next_card .next_cardbody {
    padding: 11px; }
  .next_card .next_card_img {
    width: 100%;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px; }
  .next_card .next_card_title {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.05em;
    margin-top: 1%;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden; }
  .next_card .next_card_subtitle {
    font-style: normal;
    font-weight: 600;
    font-size: 11px;
    letter-spacing: 0.05em; }
  .next_card a {
    color: #5E5E5E; }

.next_card_img_overlay {
  border-radius: 15px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); }

.page-wrapper > .page-content .containt_e2e {
  margin-left: -30px !important;
  margin-right: -30px !important; }

.next_cell_font_size {
  font-size: 13px; }

.containt_e2e .MuiPaper-elevation2 {
  box-shadow: none; }

.containt_e2e .MuiInputBase-root {
  color: #b7b7b7;
  font-size: 12px; }

.containt_e2e .MuiFormControl-root {
  padding: 5px 16px;
  background-color: transparent;
  border-radius: 25px;
  border: 2px solid #e6e6e6;
  margin-bottom: 18px; }

.containt_e2e .MuiInput-underline:before, .containt_e2e .MuiInput-underline:after {
  display: none;
  transform: none;
  transition: none;
  border-bottom: none;
  pointer-events: none; }

.BaseTable__header-row {
  background-color: #f4f9fe !important;
  height: 60px !important; }

.BaseTable__header {
  height: 60px !important; }

.material-table-v2 {
  /*----- check-box header content---------------- */
  /*-------------checkbox header-size---------*/
  /* .MuiStack-root {
    font-size: 12px;
    font-family: 'Poppins', sans-serif;
  }*/
  /*.MuiSvgIcon-root {
    color: rgba(0, 0, 0, 0.26);
  }*/ }
  .material-table-v2 .css-929hxt-MuiInputBase-input-MuiInput-input, .material-table-v2 .MuiInput-input {
    font-size: 12px !important; }
  .material-table-v2 .Mui-selected {
    background: none !important; }
    .material-table-v2 .Mui-selected td, .material-table-v2 .Mui-selected .MuiTableCell-root, .material-table-v2 .Mui-selected .MuiTableCell-body, .material-table-v2 .Mui-selected td:after {
      background: none !important; }
  .material-table-v2 .MuiOutlinedInput-notchedOutline, .material-table-v2 .MuiOutlinedInput-root {
    border-width: 0px !important;
    border-bottom: 1px solid #e0e0e0 !important;
    border-radius: 0px !important;
    font-size: 12px;
    padding-right: 12px; }
  .material-table-v2 .MuiPaper-elevation {
    background: none !important; }
  .material-table-v2 .MuiButtonBase-root-MuiButton-root {
    font-size: 12px;
    font-family: 'Poppins', sans-serif; }
  .material-table-v2 .MuiButton-text {
    font-size: 12px;
    font-family: 'Poppins', sans-serif; }
  .material-table-v2 .MuiStack-root {
    font-size: 12px;
    font-family: 'Poppins', sans-serif; }
  .material-table-v2 .MuiSvgIcon-root {
    font-size: 20px !important; }
  .material-table-v2 .MuiTablePagination-root {
    font-size: 12px; }
  .material-table-v2 .MuiFormLabel-root {
    font-size: 12px; }

/*--------------show hide n columns size--------------*/
.MuiPaper-root button {
  font-size: 12px !important;
  font-family: 'Poppins', sans-serif; }

.MuiBox-root {
  font-size: 12px;
  font-family: 'Poppins', sans-serif; }

.css-lk5nx-MuiPaper-root-MuiAlert-root .MuiAlert-message {
  background-color: white; }

/*
.css-1kq5d21-MuiStack-root {
  font-size: 12px;
  font-family: 'Poppins', sans-serif;
}
*/
.modal-content {
  border-radius: 15px !important; }

.modal-footer {
  border-top: none !important; }

.modal-title {
  font-weight: 600;
  font-size: 14px !important; }

.modal_containt_e2e {
  margin-left: -15px;
  margin-right: -15px; }

.insert-project-backdrop {
  opacity: 0.9 !important; }

.extra-large-modal {
  width: 100vw; }

.navbar-brand .dark-logo {
  height: 45px !important; }

.next_client_tabs .nav-tabs {
  border-bottom: 1px solid #C8C8C8;
  margin-bottom: 25px; }

.next_client_tabs .nav-tabs .nav-link {
  border: transparent;
  font-style: normal;
  font-weight: 600;
  font-size: 13px; }

.next_client_tabs .nav-tabs .nav-link.active,
.next_client_tabs .nav-tabs .nav-item.show .nav-link {
  color: #5E5E5E;
  background-color: #ffff !important;
  border-bottom: 3px solid #37A4FE;
  font-style: normal;
  font-weight: 600;
  font-size: 13px; }

.next_client_tabs .nav-tabs .nav-item {
  margin-bottom: 0px;
  cursor: pointer;
  color: #5E5E5E;
  margin-left: 10px; }

.page_title {
  font-weight: 600;
  font-size: 18px;
  letter-spacing: -0.015em; }

.page_subtitle {
  font-weight: 500;
  font-size: 13px;
  letter-spacing: -0.015em; }

.instruction_text {
  font-size: 11px; }

.instruction_text_lg {
  font-size: 12px; }

.next_input {
  font-size: 12px;
  border-radius: 15px;
  border: 1px solid #ccc; }

.next_input_br {
  border-radius: 20px; }

.next_font_13 {
  font-size: 13px; }

.next_img {
  width: 100%;
  border-radius: 15px;
  box-shadow: 0px 4px 12px 1px rgba(0, 0, 0, 0.25);
  margin-bottom: 20px; }

.img_trim {
  max-height: 150px;
  max-width: 100%;
  overflow: hidden; }

.next_box_shadow {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); }

.next_radious {
  border-radius: 15px; }

.next_card_border {
  border: 1px solid #E6DFDF; }

.text_next_color {
  color: #5E5E5E !important; }

.text_next_color > a {
  color: #5E5E5E !important; }

.text_primary {
  color: #6835FF !important; }

.text_accent1 {
  color: #37A3FE !important; }

.text_accent2 {
  color: #E93574 !important; }

.text_progress {
  color: #FFC000 !important; }

.text_success {
  color: #6FCF97 !important; }

.next_select__control {
  border-radius: 15px !important;
  font-size: 12px !important; }

.next_select__menu {
  border-radius: 20px !important;
  font-size: 12px !important; }

.next_select__menu-list {
  border-radius: 20px !important; }

.next_select__indicator-separator {
  display: none; }

.next_select__menu-list::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  visibility: hidden; }

.next_select__menu-list::-webkit-scrollbar-track {
  background: #f1f1f1;
  visibility: hidden; }

.next_select__menu-list::-webkit-scrollbar-thumb {
  background: #888;
  visibility: hidden; }

.next_select__menu-list::-webkit-scrollbar-thumb:hover {
  background: #555;
  visibility: hidden; }

.next_select__multi-value {
  border-radius: 15px !important;
  padding: 1px 5px; }

.summernoteImage img {
  width: 100%; }

.summernoteImage iframe {
  width: 100%;
  border: none !important; }

.comment_summernote .note-editor {
  border-radius: 15px !important; }
  .comment_summernote .note-editor .note-placeholder {
    color: #cdcdcd;
    font-size: 13px; }
  .comment_summernote .note-editor .note-editable {
    font-size: 13px;
    overflow-y: auto; }
  .comment_summernote .note-editor .note-editable::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    visibility: hidden; }
  .comment_summernote .note-editor .note-editable::-webkit-scrollbar-track {
    background: #f1f1f1;
    visibility: hidden; }
  .comment_summernote .note-editor .note-editable::-webkit-scrollbar-thumb {
    background: #888;
    visibility: hidden; }
  .comment_summernote .note-editor .note-toolbar .note-btn {
    border-radius: 6px !important;
    font-size: 0.563rem !important;
    background-color: #ffff;
    color: #cdcdcd;
    transition: none;
    transform: none;
    box-shadow: none; }
  .comment_summernote .note-editor .note-toolbar .note-btn:hover {
    border-radius: 6px !important;
    font-size: 0.563rem !important;
    background-color: #ffff;
    color: #5E5E5E;
    transition: none;
    transform: none;
    box-shadow: none; }
  .comment_summernote .note-editor .note-toolbar .note-btn:active {
    border-radius: 6px !important;
    font-size: 0.563rem !important;
    background-color: #ffff;
    color: #5E5E5E;
    transition: none;
    transform: none;
    box-shadow: none; }
  .comment_summernote .note-editor .note-toolbar .dropdown-toggle::after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 0;
    vertical-align: 0;
    content: "";
    border-top: none;
    border-right: none;
    border-bottom: none;
    border-left: none; }
  .comment_summernote .note-editor .note-statusbar {
    border-top: transparent !important;
    background-color: transparent !important; }
    .comment_summernote .note-editor .note-statusbar .note-resizebar {
      padding-top: 0px !important; }
      .comment_summernote .note-editor .note-statusbar .note-resizebar .note-icon-bar {
        width: 100% !important;
        border-top: 3px solid transparent !important; }

.wall_new_message .note-editor {
  border-radius: 25px !important;
  border-radius: 15px !important; }
  .wall_new_message .note-editor .note-placeholder {
    color: #cdcdcd;
    font-size: 13px; }
  .wall_new_message .note-editor .note-editable {
    font-size: 13px;
    overflow-y: auto; }
  .wall_new_message .note-editor .note-editable::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    visibility: hidden; }
  .wall_new_message .note-editor .note-editable::-webkit-scrollbar-track {
    background: #f1f1f1;
    visibility: hidden; }
  .wall_new_message .note-editor .note-editable::-webkit-scrollbar-thumb {
    background: #888;
    visibility: hidden; }
  .wall_new_message .note-editor .note-toolbar .note-btn {
    border-radius: 6px !important;
    font-size: 0.763rem !important;
    background-color: #ffff;
    color: #cdcdcd;
    transition: none;
    transform: none;
    box-shadow: none; }
  .wall_new_message .note-editor .note-toolbar .note-btn:hover {
    border-radius: 6px !important;
    font-size: 0.763rem !important;
    background-color: #ffff;
    color: #5E5E5E;
    transition: none;
    transform: none;
    box-shadow: none; }
  .wall_new_message .note-editor .note-toolbar .note-btn:active {
    border-radius: 6px !important;
    font-size: 0.763rem !important;
    background-color: #ffff;
    color: #5E5E5E;
    transition: none;
    transform: none;
    box-shadow: none; }
  .wall_new_message .note-editor .note-toolbar .dropdown-toggle::after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 0;
    vertical-align: 0;
    content: "";
    border-top: none;
    border-right: none;
    border-bottom: none;
    border-left: none; }
  .wall_new_message .note-editor .note-statusbar {
    border-top: transparent !important;
    background-color: transparent !important; }
    .wall_new_message .note-editor .note-statusbar .note-resizebar {
      padding-top: 0px !important; }
      .wall_new_message .note-editor .note-statusbar .note-resizebar .note-icon-bar {
        width: 100% !important;
        border-top: 3px solid transparent !important; }

.note-modal .modal-content .modal-header {
  display: inline-block !important; }

.MuiTypography-root,
.MuiStepper-root {
  font-family: "Poppins", sans-serif !important;
  font-size: inherit !important;
  letter-spacing: inherit !important; }

.next_switch .Mui-checked + .MuiSwitch-track {
  background: transparent;
  border: 2px solid #37A3FE;
  color: #fff; }

.next_switch .MuiSwitch-switchBase {
  top: 12px;
  left: 12px; }

.next_switch .MuiSwitch-sizeSmall {
  width: 75px;
  height: 41px;
  border-radius: 25px !important; }

.next_switch .MuiSwitch-sizeSmall .MuiSwitch-switchBase.Mui-checked {
  transform: translateX(35px); }

.next_switch .MuiSwitch-sizeSmall .MuiSwitch-switchBase {
  padding: 0px; }

.next_switch .Mui-checked {
  background: linear-gradient(146.31deg, #6835FF 9.17%, #37A4FE 85%) !important;
  color: transparent !important; }

.next_switch .MuiSwitch-track {
  border-radius: 20px;
  background: transparent;
  border: 2px solid #5E5E5E;
  color: #fff; }

.next_switch .MuiSwitch-switchBase {
  color: #5E5E5E; }

.next_xs_switch .Mui-checked + .MuiSwitch-track {
  background: transparent;
  border: 2px solid #37A3FE;
  color: #fff; }

.next_xs_switch .MuiSwitch-switchBase {
  top: 12px;
  left: 12px; }

.next_xs_switch .MuiSwitch-sizeSmall {
  width: 60px;
  height: 35px;
  border-radius: 25px !important; }

.next_xs_switch .MuiSwitch-sizeSmall .MuiSwitch-switchBase.Mui-checked {
  transform: translateX(25px); }

.next_xs_switch .MuiSwitch-sizeSmall .MuiSwitch-switchBase {
  padding: 0px; }

.next_xs_switch .Mui-checked {
  background: linear-gradient(146.31deg, #6835FF 9.17%, #37A4FE 85%) !important;
  color: transparent !important; }

.next_xs_switch .MuiSwitch-track {
  border-radius: 20px;
  background: transparent;
  border: 2px solid #5E5E5E;
  color: #fff; }

.next_xs_switch .MuiSwitch-switchBase {
  color: #5E5E5E; }

.next_xs_switch .MuiSwitch-sizeSmall .MuiSwitch-thumb {
  width: 10px;
  height: 10px; }

.icon-over-img {
  position: absolute;
  z-index: 1;
  width: 40px;
  height: 40px;
  text-align: center;
  vertical-align: middle;
  background: #e0d8d8;
  padding: 10px;
  top: 10px;
  right: 20px;
  border-radius: 50%;
  cursor: pointer; }

.next_header_profile_img {
  border: 3px solid #ffff;
  padding: 0px;
  background-color: #ffff; }

.lazy-load-image-background, .lazy-load-image-loaded {
  display: inline !important; }

.page-wrapper .page-content .base_banner {
  background: #ffffff;
  border-bottom: 1px solid #E9E9E9;
  margin-left: -30px;
  margin-right: -30px;
  margin-top: -30px;
  padding-left: 30px;
  padding-top: 30px;
  padding-right: 30px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px; }

.page-wrapper .page-content .base_banner1 {
  background: linear-gradient(92.06deg, #573EEA 15.26%, #37A3FE 96.82%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-top: -30px;
  margin-left: -30px;
  margin-right: -30px;
  padding: 30px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px; }

.sun-editor {
  border-radius: 11px;
  padding: 1%;
  font-family: 'Poppins', 'sans-serif' !important; }
  .sun-editor .sun-editor-editable {
    font-family: 'Poppins', 'sans-serif' !important; }

.next_radio_input_btn .custom-control {
  position: relative;
  display: block;
  min-height: 1.3125rem;
  padding-left: 0.2rem; }

.next_radio_input_btn .custom-control-label {
  position: relative;
  padding: 6px 10px;
  border: 1px solid #A9A9A9;
  border-radius: 20px;
  cursor: pointer; }

.next_radio_input_btn .custom-control-label:hover {
  border: 1px solid #6835FF; }

.next_radio_input_btn .custom-control-label::after, .next_radio_input_btn .custom-control-label::before {
  top: 0.15rem;
  opacity: 0; }

.next_radio_input_btn .custom-control input[type="radio"]:checked + label {
  color: #ffff;
  border: transparent;
  background: linear-gradient(111.72deg, #4627C2 35.76%, #26ACE2 92.11%); }

.left-sidebar {
  width: 200px; }

@media (min-width: 768px) {
  #main-wrapper[data-layout='vertical'][data-sidebartype='full'] .topbar .top-navbar .navbar-header {
    width: 200px; }
  #main-wrapper[data-layout='vertical'][data-sidebar-position='fixed'][data-sidebartype='full'] .topbar .top-navbar .navbar-collapse,
  #main-wrapper[data-layout='vertical'][data-sidebar-position='fixed'][data-sidebartype='overlay'] .topbar .top-navbar .navbar-collapse {
    margin-left: 200px; } }

@media (min-width: 1024px) {
  #main-wrapper[data-layout='vertical'][data-sidebartype='full'] .page-wrapper {
    margin-left: 200px; } }

.sidebar_name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 68%;
  font-size: 13px; }

.sidebar_child_name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 68%;
  font-size: 13px; }

.scroll-sidebar {
  margin-top: 10px !important; }

.user_info_details .MuiAvatar-root {
  width: 30px;
  height: 30px; }

.user_info_details .MuiAvatar-colorDefault {
  text-align: center;
  display: inline-block;
  font-size: 1em;
  width: 30px;
  height: 30px;
  line-height: 33px;
  border-radius: 50%; }

.user_info_details .MuiAvatar-colorDefault {
  color: #fafafa;
  background-color: #26ACE2; }

.border-bottom-sidebar {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1); }

.user-name {
  color: #fff;
  font-size: 12px;
  opacity: 75; }

.user-info-name-ellipsis {
  max-width: 120px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }

.user-email-sidebar {
  color: darkgrey;
  opacity: 75; }

.long-and-truncated {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }

.user-info-email-ellipsis {
  max-width: 120px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }

.client_info-ellipsis {
  max-width: 180px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }

[data-letters]:before {
  content: attr(data-letters);
  display: inline-block;
  font-size: 1em;
  width: 30px;
  height: 30px;
  line-height: 2em;
  text-align: center;
  border-radius: 50%;
  background: #e35610;
  vertical-align: middle;
  margin-right: 0em;
  color: white; }

.next_client_tabs .nav-tabs {
  border-bottom: 1px solid #C8C8C8;
  margin-bottom: 25px; }

.next_client_tabs .nav-tabs .nav-link {
  border: transparent;
  font-style: normal;
  font-weight: 600;
  font-size: 13px; }

.next_client_tabs .nav-tabs .nav-link.active,
.next_client_tabs .nav-tabs .nav-item.show .nav-link {
  color: #5E5E5E;
  background-color: #ffff !important;
  border-bottom: 3px solid #37A4FE;
  font-style: normal;
  font-weight: 600;
  font-size: 13px; }

.next_client_tabs .nav-tabs .nav-item {
  margin-bottom: 0px;
  cursor: pointer;
  color: #5E5E5E;
  margin-left: 10px; }

.navbar-brand .dark-logo {
  height: 45px !important; }

.Toastify__toast {
  font-family: 'Poppins',sans-serif !important;
  border-radius: 6px !important; }

.Toastify__toast--success {
  background: #84b885 !important; }

.next_notification_body {
  padding: 2% 1% 3% 3%; }

.rnc__notification-timer {
  visibility: hidden;
  height: 0px !important;
  margin-top: 0px !important; }

.data_table_searchbar .input-group-prepend > .input-group-text {
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  background-color: transparent;
  border: transparent;
  color: #e6e6e6; }

.data_table_searchbar .input-group {
  border-radius: 25px;
  border: 2px solid #e6e6e6;
  font-weight: 600; }

.data_table_searchbar input {
  border: transparent; }

.data_table_searchbar .form-control {
  color: #b7b7b7;
  font-size: 12px; }

.data_table_searchbar .input-group > .input-group-append > .input-group-text {
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  background-color: transparent;
  border: transparent;
  padding: 0.375rem 1rem 0.375rem 0.5rem;
  color: #e6e6e6;
  font-weight: 600;
  cursor: pointer; }

.rdt_TableHeadRow {
  background-color: #f4f9fe !important; }

.next_datatable_daterangepicker .react-daterange-picker__wrapper {
  border: 1px solid #cccccc !important;
  border-radius: 20px;
  padding: 5px; }
  .next_datatable_daterangepicker .react-daterange-picker__wrapper button svg {
    stroke: #cccccc !important; }

/*===============================  error boundary 401 ==========================================*/
.ErrorBoundary401_background {
  position: absolute;
  left: 50%;
  bottom: 0;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%); }

.ErrorBoundary401_background::before {
  display: block;
  content: '';
  position: absolute;
  top: -100px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 450px;
  height: 450px;
  background: #EEE8E0;
  border-radius: 50%;
  z-index: -1; }

.ErrorBoundary401_background::after {
  display: block;
  content: '';
  position: absolute;
  top: -150px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 550px;
  height: 550px;
  background: #F3F2EE;
  border-radius: 50%;
  z-index: -2; }

.ErrorBoundary401_door {
  position: relative;
  width: 180px;
  height: 300px;
  margin: 0 auto -10px;
  background: #F3F2EE;
  border: 10px solid #DAD2C9;
  border-radius: 3px;
  font-size: 27px;
  text-align: center;
  text-shadow: 0 2px #F5AE4E; }

.ErrorBoundary401_door::before {
  display: block;
  content: '';
  position: absolute;
  top: 140px;
  right: 10px;
  width: 25px;
  height: 25px;
  background: #1D2528;
  border-radius: 50%; }

.ErrorBoundary401_door::after {
  display: block;
  content: '';
  position: absolute;
  top: 148px;
  right: 18px;
  width: 35px;
  height: 10px;
  background: #49555B;
  border-radius: 5px; }

.ErrorBoundary401_rug {
  width: 180px;
  border-bottom: 120px solid #CF352C;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent; }

.ErrorBoundary401_rug::before {
  display: block;
  content: '';
  position: relative;
  width: 100%;
  height: 10px;
  background: #9C0502; }

.ErrorBoundary401_foreground {
  position: absolute;
  left: 50%;
  bottom: 0;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%); }

.ErrorBoundary401_bouncer {
  position: relative;
  left: -130px;
  -webkit-transition: left 1.5s;
  transition: left 1.5s; }

.ErrorBoundary401_bouncer .ErrorBoundary401_head {
  position: relative;
  left: 10px;
  margin-bottom: 10px;
  width: 65px;
  height: 90px;
  background: #FFB482;
  border-radius: 15px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px; }

.ErrorBoundary401_bouncer .ErrorBoundary401_head::before {
  display: block;
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  width: 55px;
  height: 40px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 15px;
  z-index: 10; }

.ErrorBoundary401_bouncer .ErrorBoundary401_head .ErrorBoundary401_neck {
  position: absolute;
  bottom: -15px;
  width: 48px;
  height: 30px;
  background: #FFB482;
  z-index: 5; }

.ErrorBoundary401_bouncer .ErrorBoundary401_head .ErrorBoundary401_neck::before {
  display: block;
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  width: 0px;
  height: 0px;
  border-left: 15px solid transparent;
  border-right: 15px solid rgba(0, 0, 0, 0.3);
  border-top: 2px solid rgba(0, 0, 0, 0.3);
  border-bottom: 2px solid transparent; }

.ErrorBoundary401_bouncer .ErrorBoundary401_head .ErrorBoundary401_eye {
  position: absolute;
  top: 40px;
  width: 5px;
  height: 5px;
  background: #1D2528;
  border-radius: 50%; }

.ErrorBoundary401_eye_left {
  right: 5px; }

.ErrorBoundary401_eye_right {
  right: 30px; }

.ErrorBoundary401_bouncer .ErrorBoundary401_head .ErrorBoundary401_eye::before {
  display: block;
  content: '';
  position: relative;
  bottom: 8px;
  right: 5px;
  width: 15px;
  height: 5px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  -webkit-transition: bottom 0.5s;
  transition: bottom 0.5s; }

.ErrorBoundary401_bouncer .ErrorBoundary401_head .ErrorBoundary401_ear {
  position: relative;
  top: 40px;
  left: -10px;
  width: 20px;
  height: 20px;
  background: #FFB482;
  border-radius: 50%; }

.ErrorBoundary401_bouncer .ErrorBoundary401_head .ErrorBoundary401_ear::before {
  display: block;
  content: '';
  position: relative;
  top: 5px;
  left: 5px;
  width: 10px;
  height: 10px;
  background: #FFF;
  border-radius: 50%; }

.ErrorBoundary401_bouncer .ErrorBoundary401_head .ErrorBoundary401_ear::after {
  display: block;
  content: '';
  position: relative;
  top: -3px;
  left: 10px;
  width: 10px;
  height: 55px;
  border-top: 3px solid transparent;
  border-left: 2px solid #FFF;
  border-bottom: 3px solid transparent;
  border-radius: 50%;
  -webkit-transform: rotate(-10deg);
  transform: rotate(-10deg);
  z-index: 10; }

.ErrorBoundary401_bouncer .ErrorBoundary401_body {
  position: relative;
  width: 110px;
  height: 270px;
  background: #1D2528;
  border-top-right-radius: 45px;
  border-top-left-radius: 15px; }

.ErrorBoundary401_bouncer .ErrorBoundary401_body::before {
  display: block;
  content: '';
  position: relative;
  top: 5px;
  width: 104px;
  height: 110px;
  background: #FFF;
  border-top-right-radius: 42px; }

.ErrorBoundary401_bouncer .ErrorBoundary401_body::after {
  display: block;
  content: '';
  position: absolute;
  top: 0;
  width: 75px;
  height: 180px;
  background: #38434A;
  border-top-right-radius: 42px;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 100px;
  border-bottom-left-radius: 10px;
  z-index: 15; }

.ErrorBoundary401_bouncer .ErrorBoundary401_arm {
  position: absolute;
  top: 105px;
  left: -20px;
  width: 60px;
  height: 230px;
  background: #49555B;
  border-radius: 30px;
  box-shadow: -1px 0px #1D2528;
  -webkit-transform: rotate(-30deg);
  transform: rotate(-30deg);
  -webkit-transform-origin: top center;
  transform-origin: top center;
  z-index: 20;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s; }

.ErrorBoundary401_bouncer .ErrorBoundary401_arm::before {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  width: 60px;
  height: 60px;
  background: #FFB482;
  border-radius: 50%; }

.ErrorBoundary401_poles {
  position: absolute;
  left: 50%;
  bottom: 0;
  -webkit-transform: translateX(-25%);
  transform: translateX(-25%); }

.ErrorBoundary401_poles .ErrorBoundary401_pole {
  position: absolute;
  bottom: 0;
  width: 15px;
  height: 135px;
  background: #F5AE4E; }

.ErrorBoundary401_left {
  left: 200px; }

.ErrorBoundary401_right {
  right: 200px; }

.ErrorBoundary401_poles .ErrorBoundary401_pole::before {
  display: block;
  content: '';
  position: absolute;
  top: -10px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 25px;
  height: 25px;
  background: #F5AE4E;
  border-radius: 50%;
  box-shadow: inset 0 -2px #DF9D41; }

.ErrorBoundary401_poles .ErrorBoundary401_pole::after {
  display: block;
  content: '';
  position: absolute;
  top: 20px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 25px;
  height: 4px;
  background: #F5AE4E;
  border-radius: 4px;
  box-shadow: 0 2px #DF9D41; }

.ErrorBoundary401_poles .ErrorBoundary401_rope {
  position: absolute;
  top: -110px;
  left: -218px;
  width: 150px;
  height: 75px;
  border: 20px solid #CF352C;
  border-top: 0;
  border-bottom-left-radius: 150px;
  border-bottom-right-radius: 150px;
  box-shadow: 0 2px #9C0502;
  box-sizing: border-box;
  -webkit-transition: width 1.5s;
  transition: width 1.5s; }

.ErrorBoundary401_hover:hover .ErrorBoundary401_bouncer {
  left: 130px; }

.ErrorBoundary401_hover:hover .ErrorBoundary401_arm {
  -webkit-transform: rotate(-42deg);
  transform: rotate(-42deg); }

.ErrorBoundary401_hover:hover .ErrorBoundary401_rope {
  width: 435px; }

.ErrorBoundary401_hover:hover .ErrorBoundary401_eye::before {
  bottom: 4px; }

/*.EdiText-custom-edit-button:before {
  content: "\f303";

}*/
.EdiText-custom-edit-button {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  color: #c7c7c7; }

/*.EdiText-custom-save-button:before {
  content: "\e64c";

}*/
.EdiText-custom-save-button {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  color: #6ddd7c;
  font-weight: 900; }

/*.EdiText-custom-cancel-button:before {
  content: "\e646";

}*/
.EdiText-custom-cancel-button {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  color: #ce7676;
  font-weight: 900; }
