.next_badge {
  font-weight: 600;
  font-size: 11px;
  padding: 6px 10px;
  color: #FFFFFF; }

.badge_warning {
  background-color: #FFC000 !important; }

.badge_success {
  background-color: #6FCF97 !important; }

.badge_delay {
  background-color: #E93574 !important; }

.badge_primary {
  background-color: #6835FF !important; }

.badge_accent1 {
  background-color: #37A3FE !important; }

.badge_accent2 {
  background-color: #E93574 !important; }

.next_fluid_badge_info {
  font-weight: 600;
  font-size: 11px;
  padding: 8px 18px;
  color: #22B2D3;
  background-color: #E9F7FB;
  border-radius: 15px; }

.next_fluid_badge_warning {
  font-weight: 600;
  font-size: 11px;
  padding: 8px 18px;
  color: #F28F1F;
  background-color: rgba(242, 143, 31, 0.1);
  border-radius: 15px; }

.next_fluid_badge_success {
  font-weight: 600;
  font-size: 11px;
  padding: 8px 18px;
  color: #6FCF97;
  background-color: rgba(111, 207, 151, 0.1);
  border-radius: 15px; }

.next_fluid_badge_danger {
  font-weight: 600;
  font-size: 11px;
  padding: 8px 18px;
  color: #E93574;
  background-color: rgba(255, 120, 168, 0.1);
  border-radius: 15px; }
