.next_btn_lg {
  font-size: 12px !important;
  padding: 8px 20px !important; }

.next_round_btn {
  color: #FFFF;
  background: linear-gradient(111.72deg, #4627C2 35.76%, #26ACE2 92.11%);
  border: none;
  border-radius: 50%;
  box-shadow: none;
  transform: none; }
  .next_round_btn .next_round_btn_icon {
    font-size: 12px; }

.next_round_btn:hover,
.next_round_btn:active,
.next_round_btn:focus {
  color: #FFFF;
  background: linear-gradient(111.72deg, #4627C2 35.76%, #26ACE2 92.11%) !important;
  border: none;
  border-radius: 50%;
  box-shadow: none;
  transform: none; }
  .next_round_btn:hover .next_round_btn_icon,
  .next_round_btn:active .next_round_btn_icon,
  .next_round_btn:focus .next_round_btn_icon {
    font-size: 12px; }

.next_btn {
  border-radius: 30px;
  background: linear-gradient(111.72deg, #4627C2 35.76%, #26ACE2 92.11%);
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  border: transparent;
  box-shadow: none;
  transform: none;
  padding: 8px 20px;
  color: #FFFF;
  letter-spacing: 0.05em; }

.next_btn:hover, .next_btn:active {
  border-radius: 30px;
  background: linear-gradient(111.72deg, #4627C2 35.76%, #26ACE2 92.11%) !important;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  border: transparent;
  padding: 8px 20px;
  color: #FFFF !important;
  letter-spacing: 0.05em;
  box-shadow: none;
  transform: none; }

.next_btn.disabled, .next_btn:disabled {
  opacity: 0.65;
  box-shadow: none;
  background: linear-gradient(111.72deg, #4627C2 35.76%, #26ACE2 92.11%); }

.btn:not(:disabled):not(.disabled):active,
.btn:not(:disabled):not(.disabled).active {
  box-shadow: none; }

.btn-secondary:not(:disabled):not(.disabled):active:focus,
.btn-secondary:not(:disabled):not(.disabled).active:focus,
.show > .btn-secondary.dropdown-toggle:focus {
  box-shadow: none; }

.btn-secondary:hover {
  background-color: transparent;
  border-color: transparent; }

.btn-secondary:not(:disabled):not(.disabled):active,
.btn-secondary:not(:disabled):not(.disabled).active,
.show > .btn-secondary.dropdown-toggle {
  background-color: transparent;
  border-color: transparent; }

.next_tab_btn_group .next_tab_btn {
  color: #B8B8B8;
  background-color: transparent;
  border-color: transparent;
  border-radius: 30px;
  font-style: normal;
  font-weight: 600;
  font-size: 11px; }

.next_tab_btn_group .next_tab_btn:hover {
  color: #B8B8B8;
  background-color: transparent;
  border-color: transparent; }

.next_tab_btn_group .next_tab_btn:not(:disabled):not(.disabled):active,
.next_tab_btn_group .next_tab_btn:not(:disabled):not(.disabled).active,
.next_tab_btn_group .show > .next_tab_btn.dropdown-toggle {
  border-color: transparent; }

.next_tab_btn_group .next_tab_btn:active:focus {
  box-shadow: none !important; }

.next_tab_btn_group .next_tab_btn_active {
  color: #ffffff !important;
  background-color: #E93574 !important;
  border-color: #E93574;
  border-radius: 30px;
  font-style: normal;
  font-weight: 600;
  font-size: 11px; }

.next_tab_btn_group .next_tab_btn_active:hover {
  color: #fff;
  background-color: #E93574;
  border-color: #E93574; }

.next_tab_btn_group .next_tab_btn_active:not(:disabled):not(.disabled):active,
.next_tab_btn_group .next_tab_btn_active:not(:disabled):not(.disabled).active,
.next_tab_btn_group .show > .next_tab_btn_active.dropdown-toggle {
  border-color: #E93574; }

.next_tab_btn_group .next_tab_btn_active:active:focus {
  box-shadow: none !important; }

.next_tab_btn_group .btn {
  transition: none !important;
  box-shadow: none !important; }

.next_tab_btn_group .btn:hover {
  transition: none !important;
  box-shadow: transparent !important;
  transform: none !important; }

.next_tab_btn_group .btn-secondary:not(:disabled):not(.disabled):active,
.next_tab_btn_group .btn-secondary:not(:disabled):not(.disabled).active,
.next_tab_btn_group .show > .btn-secondary.dropdown-toggle {
  color: #B8B8B8;
  background-color: transparent;
  border-color: transparent; }

.next_btn_timer {
  border-radius: 30px;
  background-color: #E93574;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  border-color: transparent;
  padding: 8px 14px;
  color: #FFFF;
  letter-spacing: 0.05em; }

.next_btn_success {
  border-radius: 30px;
  background: #6FCF97;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  border-color: transparent;
  box-shadow: none;
  transform: none;
  padding: 8px 20px;
  color: #FFFF;
  letter-spacing: 0.05em; }

.next_btn_success:hover, .next_btn_success:active {
  border-radius: 30px;
  background: #6FCF97 !important;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  border-color: transparent;
  box-shadow: none;
  transform: none;
  padding: 8px 20px;
  color: #FFFF;
  letter-spacing: 0.05em; }

.next_btn_success.disabled, .next_btn_success:disabled {
  opacity: 0.65;
  box-shadow: none;
  background: #6FCF97;
  border-color: transparent; }

.next_accent2_btn {
  border-radius: 30px;
  background: #E93574;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  border-color: transparent;
  box-shadow: none;
  transform: none;
  padding: 8px 20px;
  color: #FFFF;
  letter-spacing: 0.05em; }

.next_accent2_btn:hover,
.next_accent2_btn:active,
.next_accent2_btn:focus {
  border-radius: 30px;
  background: #E93574 !important;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  border-color: transparent !important;
  box-shadow: none;
  transform: none;
  padding: 8px 20px;
  color: #FFFF !important;
  letter-spacing: 0.05em; }

.next_accent2_btn.disabled, .next_accent2_btn:disabled {
  opacity: 0.65;
  box-shadow: none;
  background: #E93574 !important;
  border-color: transparent !important; }

.next_accent1_btn {
  border-radius: 30px;
  background: #37A3FE;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  border: transparent;
  box-shadow: none;
  transform: none;
  padding: 8px 20px;
  color: #FFFF;
  letter-spacing: 0.05em; }

.next_accent1_btn:hover,
.next_accent1_btn:active,
.next_accent1_btn:focus {
  border-radius: 30px;
  background: #37A3FE !important;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  border: transparent;
  padding: 8px 20px;
  color: #FFFF !important;
  letter-spacing: 0.05em;
  box-shadow: none;
  transform: none; }

.next_accent1_btn.disabled, .next_accent1_btn:disabled {
  opacity: 0.65;
  box-shadow: none;
  background: #37A3FE !important;
  border-color: transparent; }

.next_outline_btn {
  border-radius: 30px;
  color: #6835FF;
  background-color: transparent;
  background-image: none;
  border: 1px solid #6835FF;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  box-shadow: none;
  transform: none;
  padding: 8px 20px;
  letter-spacing: 0.05em; }

.next_outline_btn:hover, .next_outline_btn:active {
  border-radius: 30px;
  color: #6835FF !important;
  background-color: transparent !important;
  background-image: none;
  border: 1px solid #6835FF !important;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  box-shadow: none;
  transform: none;
  padding: 8px 20px;
  letter-spacing: 0.05em; }

.next_outline_btn.disabled, .next_outline_btn:disabled {
  opacity: 0.65;
  box-shadow: none;
  color: #6835FF !important;
  background-color: transparent !important;
  border-color: #6835FF !important; }

.next_cancel_btn {
  border-radius: 30px;
  background: #ffff;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  border: 1px solid #f3f3f3;
  box-shadow: none;
  transform: none;
  padding: 8px 20px;
  color: #5E5E5E;
  letter-spacing: 0.05em; }

.next_cancel_btn:hover, .next_cancel_btn:active, .next_cancel_btn:focus {
  border-radius: 30px;
  background: #ffff !important;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  border: 1px solid #f3f3f3 !important;
  box-shadow: none;
  transform: none;
  padding: 8px 20px;
  color: #5E5E5E !important;
  letter-spacing: 0.05em; }

.next_cancel_btn.disabled, .next_cancel_btn:disabled {
  opacity: 0.65;
  box-shadow: none;
  background: #ffff !important;
  color: #5E5E5E !important;
  border: 1px solid #f3f3f3 !important; }

.next_outline_accent1_btn {
  border-radius: 30px;
  background-color: transparent;
  background-image: none;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  border: 1px solid #37A3FE;
  box-shadow: none;
  transform: none;
  padding: 8px 20px;
  color: #37A3FE;
  letter-spacing: 0.05em; }

.next_outline_accent1_btn:hover,
.next_outline_accent1_btn:active,
.next_outline_accent1_btn:focus {
  border-radius: 30px;
  background-color: transparent !important;
  background-image: none;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  border: 1px solid #37A3FE !important;
  box-shadow: none;
  transform: none;
  padding: 8px 20px;
  color: #37A3FE !important;
  letter-spacing: 0.05em; }

.next_outline_accent1_btn.disabled, .next_outline_accent1_btn:disabled {
  opacity: 0.65;
  box-shadow: none;
  background-color: transparent !important;
  color: #37A3FE !important;
  border-color: #37A3FE !important; }

.next_outline_accent2_btn {
  border-radius: 30px;
  background-color: transparent;
  background-image: none;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  border: 1px solid #E93574;
  box-shadow: none;
  transform: none;
  padding: 8px 20px;
  color: #E93574;
  letter-spacing: 0.05em; }

.next_outline_accent2_btn:hover,
.next_outline_accent2_btn:active,
.next_outline_accent2_btn:focus {
  border-radius: 30px;
  background-color: transparent !important;
  background-image: none;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  border: 1px solid #E93574 !important;
  box-shadow: none;
  transform: none;
  padding: 8px 20px;
  color: #E93574 !important;
  letter-spacing: 0.05em; }

.next_outline_accent2_btn.disabled, .next_outline_accent2_btn:disabled {
  opacity: 0.65;
  box-shadow: none;
  background-color: transparent !important;
  color: #E93574 !important;
  border-color: #E93574 !important; }

.next_outline_success_btn {
  border-radius: 30px;
  background-color: transparent;
  background-image: none;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  border: 1px solid #6FCF97;
  box-shadow: none;
  transform: none;
  padding: 8px 20px;
  color: #6FCF97;
  letter-spacing: 0.05em; }

.next_outline_success_btn:hover,
.next_outline_success_btn:active,
.next_outline_success_btn:focus {
  border-radius: 30px;
  background: transparent !important;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  border: 1px solid #6FCF97 !important;
  box-shadow: none;
  transform: none;
  padding: 8px 20px;
  color: #6FCF97 !important;
  letter-spacing: 0.05em; }

.next_outline_success_btn.disabled, .next_outline_success_btn:disabled {
  opacity: 0.65;
  box-shadow: none;
  background-color: transparent !important;
  color: #6FCF97 !important;
  border-color: #6FCF97 !important; }

.next_outline_progress_btn {
  border-radius: 30px;
  background-color: transparent;
  background-image: none;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  border: 1px solid #FFC000;
  box-shadow: none;
  transform: none;
  padding: 8px 20px;
  color: #FFC000;
  letter-spacing: 0.05em; }

.next_outline_progress_btn:hover,
.next_outline_progress_btn:active,
.next_outline_progress_btn:focus {
  border-radius: 30px;
  background-color: transparent !important;
  background-image: none;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  border: 1px solid #FFC000 !important;
  box-shadow: none;
  transform: none;
  padding: 8px 20px;
  color: #FFC000 !important;
  letter-spacing: 0.05em; }

.next_outline_progress_btn.disabled, .next_outline_progress_btn:disabled {
  opacity: 0.65;
  box-shadow: none;
  background-color: transparent !important;
  color: #FFC000 !important;
  border-color: #FFC000 !important; }

.note-image-btn, .note-video-btn, .note-link-btn {
  border-radius: 30px;
  background: linear-gradient(111.72deg, #4627C2 35.76%, #26ACE2 92.11%);
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  border: transparent;
  box-shadow: none;
  transform: none;
  padding: 8px 20px;
  color: #FFFF;
  letter-spacing: 0.05em; }

.note-image-btn:active, .note-video-btn:active, .note-link-btn:active,
.note-image-btn:hover, .note-video-btn:hover, .note-link-btn:hover,
.note-image-btn:focus, .note-video-btn:focus, .note-link-btn:focus {
  border-radius: 30px;
  background: linear-gradient(111.72deg, #4627C2 35.76%, #26ACE2 92.11%) !important;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  border: transparent;
  padding: 8px 20px;
  color: #FFFF !important;
  letter-spacing: 0.05em;
  box-shadow: none;
  transform: none; }

.next_btn_with_loader {
  position: relative; }
  .next_btn_with_loader svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .next_btn_with_loader .btnWithLoader {
    color: transparent; }

.show > .next_btn {
  color: #FFFF !important;
  border-color: transparent;
  background: linear-gradient(111.72deg, #4627C2 35.76%, #26ACE2 92.11%) !important; }

.show > .next_outline_btn {
  color: #6835FF !important;
  border-color: #6835FF !important;
  background: transparent !important; }

.show > .next_outline_accent1_btn {
  color: #37A3FE !important;
  border-color: #37A3FE !important;
  background: transparent !important; }

.next_button_dropdown .next_dropdown_icon, .next_button_dropdown .next_dropdown_icon:focus, .next_button_dropdown .next_dropdown_icon:hover, .next_button_dropdown .next_dropdown_icon:active {
  box-shadow: none !important;
  background-color: transparent !important;
  border: none !important;
  color: transparent !important; }
  .next_button_dropdown .next_dropdown_icon .fa-ellipsis-v:before, .next_button_dropdown .next_dropdown_icon:focus .fa-ellipsis-v:before, .next_button_dropdown .next_dropdown_icon:hover .fa-ellipsis-v:before, .next_button_dropdown .next_dropdown_icon:active .fa-ellipsis-v:before {
    color: #6c7076 !important; }

.next_button_dropdown .dropdown-menu {
  border-radius: 15px; }
  .next_button_dropdown .dropdown-menu .dropdown-item {
    padding: 0.35rem 1rem;
    font-size: 13px; }
  .next_button_dropdown .dropdown-menu .dropdown-divider {
    margin: 0.25rem 0rem; }
