@import "./e_vareiable.scss";

.next_btn_lg {
  font-size: 12px !important;
  padding: 8px 20px !important;
}

.next_round_btn {
  color: #FFFF;
  background: $next-btn-gradient;
  border: none;
  border-radius: 50%;
  box-shadow: none;
  transform: none;

  .next_round_btn_icon {
    font-size: 12px;

  }
}

.next_round_btn:hover,
.next_round_btn:active,
.next_round_btn:focus {
  color: #FFFF;
  background: $next-btn-gradient !important;
  border: none;
  border-radius: 50%;
  box-shadow: none;
  transform: none;

  .next_round_btn_icon {
    font-size: 12px;

  }
}

.next_btn {
  border-radius: $next-btn-radious;
  background: $next-btn-gradient;
  font-style: normal;
  font-weight: 500;
  font-size: $next-btn-font-size;
  border: transparent;
  box-shadow: none;
  transform: none;
  padding: $next-btn-padding;
  color: #FFFF;
  letter-spacing: 0.05em;
}

.next_btn:hover , .next_btn:active {
  border-radius: $next-btn-radious;
  background: $next-btn-gradient !important;
  font-style: normal;
  font-weight: 500;
  font-size: $next-btn-font-size;
  border: transparent;
  padding: $next-btn-padding;
  color: #FFFF !important;
  letter-spacing: 0.05em;
  box-shadow: none;
  transform: none;
}


.next_btn.disabled, .next_btn:disabled{
  opacity: 0.65;
  box-shadow: none;
  background: $next-btn-gradient;
}




.btn:not(:disabled):not(.disabled):active,
.btn:not(:disabled):not(.disabled).active {
  box-shadow: none;
}

.btn-secondary:not(:disabled):not(.disabled):active:focus,
.btn-secondary:not(:disabled):not(.disabled).active:focus,
.show>.btn-secondary.dropdown-toggle:focus {
  box-shadow: none;
}

.btn-secondary:hover {
  // color: $next-color;
  background-color: transparent;
  border-color: transparent;
}

.btn-secondary:not(:disabled):not(.disabled):active,
.btn-secondary:not(:disabled):not(.disabled).active,
.show>.btn-secondary.dropdown-toggle {

  background-color: transparent;
  border-color: transparent;
}

.next_tab_btn_group {
  .next_tab_btn {
    color: #B8B8B8;
    background-color: transparent;
    border-color: transparent;
    border-radius: 30px;
    font-style: normal;
    font-weight: 600;
    font-size: 11px;
  }

  .next_tab_btn:hover {
    color: #B8B8B8;
    background-color: transparent;
    border-color: transparent;
  }


  .next_tab_btn:not(:disabled):not(.disabled):active,
  .next_tab_btn:not(:disabled):not(.disabled).active,
  .show>.next_tab_btn.dropdown-toggle {
    border-color: transparent;

  }

  .next_tab_btn:active:focus {
    box-shadow: none !important;

  }

  .next_tab_btn_active {
    color: #ffffff !important;
    background-color: $next-accent2-color !important;
    border-color: $next-accent2-color;
    border-radius: 30px;
    font-style: normal;
    font-weight: 600;
    font-size: 11px;
    // box-shadow:$next-box-shadow
  }

  .next_tab_btn_active:hover {
    color: #fff;
    background-color: $next-accent2-color;
    border-color:$next-accent2-color;
  }


  .next_tab_btn_active:not(:disabled):not(.disabled):active,
  .next_tab_btn_active:not(:disabled):not(.disabled).active,
  .show>.next_tab_btn_active.dropdown-toggle {
    border-color:$next-accent2-color;
  }

  .next_tab_btn_active:active:focus {
    box-shadow: none !important
  }

  .btn {

    transition: none !important;
    box-shadow: none !important;
  }

  .btn:hover {
    transition: none !important;
    box-shadow: transparent !important;
    transform: none !important;

  }

  .btn-secondary:not(:disabled):not(.disabled):active,
  .btn-secondary:not(:disabled):not(.disabled).active,
  .show>.btn-secondary.dropdown-toggle {
    color: #B8B8B8;
    background-color: transparent;
    border-color: transparent;
  }
}




.next_btn_timer {
  border-radius: $next-btn-radious;
  background-color: #E93574;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  border-color: transparent;
  // box-shadow: $next-box-shadow;
  padding: 8px 14px;
  color: #FFFF;
  letter-spacing: 0.05em;
}

.next_btn_success {
  border-radius: $next-btn-radious;
  background: $next-success;
  font-style: normal;
  font-weight: 500;
  font-size: $next-btn-font-size;
  border-color: transparent;
  box-shadow: none;
  transform: none;
  padding: $next-btn-padding;
  color: #FFFF;
  letter-spacing: 0.05em;
}

.next_btn_success:hover ,.next_btn_success:active {
  border-radius: $next-btn-radious;
  background: $next-success !important;
  font-style: normal;
  font-weight: 500;
  font-size: $next-btn-font-size;
  border-color: transparent;
  box-shadow: none;
  transform: none;
  padding: $next-btn-padding;
  color: #FFFF;
  letter-spacing: 0.05em;
}


.next_btn_success.disabled, .next_btn_success:disabled{
  opacity: 0.65;
  box-shadow: none;
  background: $next-success;
  border-color: transparent;
}

.next_accent2_btn {
  border-radius: $next-btn-radious;
  background: $next-delay;
  font-style: normal;
  font-weight: 500;
  font-size: $next-btn-font-size;
  border-color: transparent;
  box-shadow: none;
  transform: none;
  padding: $next-btn-padding;
  color: #FFFF;
  letter-spacing: 0.05em;
}

.next_accent2_btn:hover,
.next_accent2_btn:active,
.next_accent2_btn:focus {
  border-radius: $next-btn-radious;
  background: $next-delay !important;
  font-style: normal;
  font-weight: 500;
  font-size: $next-btn-font-size;
  border-color: transparent !important;
  box-shadow: none;
  transform: none;
  padding: $next-btn-padding;
  color: #FFFF !important;
  letter-spacing: 0.05em;
}

.next_accent2_btn.disabled, .next_accent2_btn:disabled{
  opacity: 0.65;
  box-shadow: none;
  background: $next-accent2-color !important;
  border-color: transparent !important;
}

.next_accent1_btn {
  border-radius: $next-btn-radious;
  background: $next-accent1-color;
  font-style: normal;
  font-weight: 500;
  font-size: $next-btn-font-size;
  border: transparent;
  box-shadow: none;
  transform: none;
  padding: $next-btn-padding;
  color: #FFFF;
  letter-spacing: 0.05em;
}

.next_accent1_btn:hover,
.next_accent1_btn:active,
.next_accent1_btn:focus {
  border-radius: $next-btn-radious;
  background: $next-accent1-color !important;
  font-style: normal;
  font-weight: 500;
  font-size: $next-btn-font-size;
  border: transparent;
  padding: $next-btn-padding;
  color: #FFFF !important;
  letter-spacing: 0.05em;
  box-shadow: none;
  transform: none;
}

.next_accent1_btn.disabled, .next_accent1_btn:disabled{
  opacity: 0.65;
  box-shadow: none;
  background: $next-accent1-color !important;
  border-color: transparent;
}

// =====================   outline btn   ========================//




.next_outline_btn {

  border-radius: $next-btn-radious;
  color: $next-primary-color;
  background-color: transparent;
  background-image: none;
  border:1px solid $next-primary-color;
  font-style: normal;
  font-weight: 500;
  font-size: $next-btn-font-size;
  box-shadow: none;
  transform: none;
  padding: $next-btn-padding;
  letter-spacing: 0.05em;
}


.next_outline_btn:hover , .next_outline_btn:active {
  border-radius: $next-btn-radious;
  color: $next-primary-color !important;
  background-color: transparent !important;
  background-image: none;
  border:1px solid $next-primary-color !important;
  font-style: normal;
  font-weight: 500;
  font-size: $next-btn-font-size;
  box-shadow: none;
  transform: none;
  padding: $next-btn-padding;
  letter-spacing: 0.05em;
}

.next_outline_btn.disabled, .next_outline_btn:disabled{
  opacity: 0.65;
  box-shadow: none;
  color: $next-primary-color !important;
  background-color: transparent !important;
  border-color: $next-primary-color !important;
}

.next_cancel_btn {
  border-radius: $next-btn-radious;
  background: #ffff;
  font-style: normal;
  font-weight: 500;
  font-size: $next-btn-font-size;
  border: 1px solid #f3f3f3;
  box-shadow: none;
  transform: none;
  padding: $next-btn-padding;
  color: $next-color;
  letter-spacing: 0.05em;
}

.next_cancel_btn:hover , .next_cancel_btn:active ,.next_cancel_btn:focus{
  border-radius: $next-btn-radious;
  background: #ffff !important;
  font-style: normal;
  font-weight: 500;
  font-size: $next-btn-font-size;
  border: 1px solid #f3f3f3 !important;
  box-shadow: none;
  transform: none;
  padding: $next-btn-padding;
  color: $next-color !important;
  letter-spacing: 0.05em;
}


.next_cancel_btn.disabled, .next_cancel_btn:disabled{
  opacity: 0.65;
  box-shadow: none;
  background: #ffff !important;
  color: $next-color !important;
  border: 1px solid #f3f3f3 !important;
}




.next_outline_accent1_btn {
  border-radius: $next-btn-radious;
  background-color: transparent;
  background-image: none;
  font-style: normal;
  font-weight: 500;
  font-size: $next-btn-font-size;
  border:1px solid  $next-accent1-color;
  box-shadow: none;
  transform: none;
  padding: $next-btn-padding;
  color: $next-accent1-color;
  letter-spacing: 0.05em;
}

.next_outline_accent1_btn:hover,
.next_outline_accent1_btn:active,
.next_outline_accent1_btn:focus {
  border-radius: $next-btn-radious;
  background-color: transparent !important;
  background-image: none;
  font-style: normal;
  font-weight: 500;
  font-size: $next-btn-font-size;
  border:1px solid  $next-accent1-color !important;
  box-shadow: none;
  transform: none;
  padding: $next-btn-padding;
  color: $next-accent1-color !important;
  letter-spacing: 0.05em;
}

.next_outline_accent1_btn.disabled, .next_outline_accent1_btn:disabled{
  opacity: 0.65;
  box-shadow: none;
  background-color: transparent !important;
  color: $next-accent1-color !important;
  border-color: $next-accent1-color !important;
}


.next_outline_accent2_btn {
  border-radius: $next-btn-radious;
  background-color: transparent;
  background-image: none;
  font-style: normal;
  font-weight: 500;
  font-size: $next-btn-font-size;
  border:1px solid  $next-accent2-color;
  box-shadow: none;
  transform: none;
  padding: $next-btn-padding;
  color: $next-accent2-color;
  letter-spacing: 0.05em;
}

.next_outline_accent2_btn:hover,
.next_outline_accent2_btn:active,
.next_outline_accent2_btn:focus {
  border-radius: $next-btn-radious;
  background-color: transparent !important;
  background-image: none;
  font-style: normal;
  font-weight: 500;
  font-size: $next-btn-font-size;
  border:1px solid $next-accent2-color !important;
  box-shadow: none;
  transform: none;
  padding: $next-btn-padding;
  color: $next-accent2-color !important;
  letter-spacing: 0.05em;
}

.next_outline_accent2_btn.disabled, .next_outline_accent2_btn:disabled{
  opacity: 0.65;
  box-shadow: none;
  background-color: transparent !important;
  color: $next-accent2-color !important;
  border-color: $next-accent2-color !important;
}


.next_outline_success_btn {
  border-radius: $next-btn-radious;
  background-color: transparent;
  background-image: none;
  font-style: normal;
  font-weight: 500;
  font-size: $next-btn-font-size;
  border:1px solid  $next-success;
  box-shadow: none;
  transform: none;
  padding: $next-btn-padding;
  color: $next-success;
  letter-spacing: 0.05em;
}

.next_outline_success_btn:hover,
.next_outline_success_btn:active,
.next_outline_success_btn:focus {
  border-radius: $next-btn-radious;
  background: transparent !important;
//   background-image: none;
  font-style: normal;
  font-weight: 500;
  font-size: $next-btn-font-size;
  border:1px solid  $next-success !important;
  box-shadow: none;
  transform: none;
  padding: $next-btn-padding;
  color: $next-success !important;
  letter-spacing: 0.05em;
}


.next_outline_success_btn.disabled, .next_outline_success_btn:disabled{
  opacity: 0.65;
  box-shadow: none;
  background-color: transparent !important;
  color: $next-success !important;
  border-color: $next-success !important;
}



.next_outline_progress_btn {
  border-radius: $next-btn-radious;
  background-color: transparent;
  background-image: none;
  font-style: normal;
  font-weight: 500;
  font-size: $next-btn-font-size;
  border:1px solid  $next-progress;
  box-shadow: none;
  transform: none;
  padding: $next-btn-padding;
  color: $next-progress;
  letter-spacing: 0.05em;
}

.next_outline_progress_btn:hover,
.next_outline_progress_btn:active,
.next_outline_progress_btn:focus {
  border-radius: $next-btn-radious;
  background-color: transparent !important;
  background-image: none;
  font-style: normal;
  font-weight: 500;
  font-size: $next-btn-font-size;
  border:1px solid  $next-progress !important;
  box-shadow: none;
  transform: none;
  padding: $next-btn-padding;
  color: $next-progress !important;
  letter-spacing: 0.05em;
}


.next_outline_progress_btn.disabled, .next_outline_progress_btn:disabled{
  opacity: 0.65;
  box-shadow: none;
  background-color: transparent !important;
  color: $next-progress !important;
  border-color: $next-progress !important;
}


// =========================== summernote modal btn =======================//

.note-image-btn ,.note-video-btn,.note-link-btn{
  border-radius: $next-btn-radious;
  background: $next-btn-gradient;
  font-style: normal;
  font-weight: 500;
  font-size: $next-btn-font-size;
  border: transparent;
  box-shadow: none;
  transform: none;
  padding: $next-btn-padding;
  color: #FFFF;
  letter-spacing: 0.05em;
}


 .note-image-btn:active ,.note-video-btn:active,.note-link-btn:active ,
.note-image-btn:hover ,.note-video-btn:hover,.note-link-btn:hover ,
.note-image-btn:focus ,.note-video-btn:focus,.note-link-btn:focus
{
  border-radius: $next-btn-radious;
  background: $next-btn-gradient !important;
  font-style: normal;
  font-weight: 500;
  font-size: $next-btn-font-size;
  border: transparent;
  padding: $next-btn-padding;
  color: #FFFF !important;
  letter-spacing: 0.05em;
  box-shadow: none;
  transform: none;
}




// ========================== btn-loader ============================//


.next_btn_with_loader{
  position: relative;

  svg{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

  }
  .btnWithLoader{
       color: transparent;

  }
}
// ========================== btn-loader ============================//


//========================btn-dropdown ================================//

.show>.next_btn {
    color: #FFFF !important;
   border-color: transparent;
   background: $next-btn-gradient !important;
}
.show>.next_outline_btn {
   color: $next-primary-color !important;
   border-color: $next-primary-color !important;
   background: transparent !important;
}

.show>.next_outline_accent1_btn {
  color: $next-accent1-color !important;
  border-color: $next-accent1-color !important;
  background: transparent !important;
}

//----------------------------------------------------------------------------------//

.next_button_dropdown {
  .next_dropdown_icon, .next_dropdown_icon:focus, .next_dropdown_icon:hover, .next_dropdown_icon:active {
    box-shadow: none !important;
    background-color: transparent !important;
    border: none !important;
    color: transparent !important;

    .fa-ellipsis-v:before {
      color: #6c7076 !important;
    }
  }

  .dropdown-menu {
    border-radius: 15px;

    .dropdown-item {
      padding: 0.35rem 1rem;
      font-size: 13px;
    }

    .dropdown-divider {
      margin: 0.25rem 0rem;
    }
  }
}

