.bordered_card {
  background: #ffffff;
  border-radius: 15px;
  margin-bottom: 10px;
  width: 100%;
  padding: 12px;
  border: 1px solid #e6e6e6; }

a .next_card {
  color: #5E5E5E; }

.next_card {
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  margin-bottom: 30px;
  width: 100%; }
  .next_card .next_cardbody {
    padding: 11px; }
  .next_card .next_card_img {
    width: 100%;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px; }
  .next_card .next_card_title {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.05em;
    margin-top: 1%;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden; }
  .next_card .next_card_subtitle {
    font-style: normal;
    font-weight: 600;
    font-size: 11px;
    letter-spacing: 0.05em; }
  .next_card a {
    color: #5E5E5E; }

.next_card_img_overlay {
  border-radius: 15px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); }
