@import "./e_vareiable.scss";
// ==================================            card       ====================================
.bordered_card {
    background: #ffffff;
    // box-shadow:$next-box-shadow;
    border-radius: $next-radious;
    margin-bottom: 10px;
    width: 100%;
    padding: 12px;
    border: 1px solid #e6e6e6;

   
}

a {
    .next_card {
      color: $next-color;
    }
  }


  .next_card {
    background: #ffffff;
    box-shadow: $next-box-shadow;
    border-radius: $next-radious;
    margin-bottom: 30px;
    width: 100%;
  
    .next_cardbody {
      padding: 11px;
    }
  
    .next_card_img {
      width: 100%;
      // height: 150px;
      border-top-right-radius: 15px;
      border-top-left-radius: 15px;
    }
  
  
    .next_card_title {
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      letter-spacing: 0.05em;
      margin-top: 1%;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
  
    }
  
    .next_card_subtitle {
      font-style: normal;
      font-weight: 600;
      font-size: 11px;
      letter-spacing: 0.05em;
    }
  
    a {
  
      color: $next-color;
  
    }
  
  }
  
.next_card_img_overlay{

    border-radius: $next-radious;
    box-shadow: $next-box-shadow;


}