.data_table_searchbar{
.input-group-prepend > .input-group-text{
    border-top-left-radius:25px;
    border-bottom-left-radius:25px;
    background-color:transparent;
    border: transparent;
    color: #e6e6e6;
}
.input-group{
    border-radius: 25px;
    border: 2px solid #e6e6e6;
    font-weight: 600;
}
input{
    border: transparent;
}
.form-control{
    color: #b7b7b7;
    font-size: 12px;
}
.input-group > .input-group-append > .input-group-text {
    border-top-right-radius:25px;
    border-bottom-right-radius:25px;
    background-color:transparent;
    border: transparent;
    padding: 0.375rem 1rem 0.375rem 0.5rem;
    color: #e6e6e6;
    font-weight: 600;
    cursor: pointer;
}

}


.rdt_TableHeadRow{
    background-color: #f4f9fe !important;
}


.next_datatable_daterangepicker{
.react-daterange-picker__wrapper{
  border: 1px solid hsl(0,0%,80%) !important;
  border-radius: 20px;
  padding: 5px;

  button{
    svg{stroke: hsl(0,0%,80%) !important;}

  }
}
}