.data_table_searchbar .input-group-prepend > .input-group-text {
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  background-color: transparent;
  border: transparent;
  color: #e6e6e6; }

.data_table_searchbar .input-group {
  border-radius: 25px;
  border: 2px solid #e6e6e6;
  font-weight: 600; }

.data_table_searchbar input {
  border: transparent; }

.data_table_searchbar .form-control {
  color: #b7b7b7;
  font-size: 12px; }

.data_table_searchbar .input-group > .input-group-append > .input-group-text {
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  background-color: transparent;
  border: transparent;
  padding: 0.375rem 1rem 0.375rem 0.5rem;
  color: #e6e6e6;
  font-weight: 600;
  cursor: pointer; }

.rdt_TableHeadRow {
  background-color: #f4f9fe !important; }

.next_datatable_daterangepicker .react-daterange-picker__wrapper {
  border: 1px solid #cccccc !important;
  border-radius: 20px;
  padding: 5px; }
  .next_datatable_daterangepicker .react-daterange-picker__wrapper button svg {
    stroke: #cccccc !important; }
