@import "./e_vareiable.scss";

/*.EdiText-custom-edit-button:before {
  content: "\f303";

}*/

.EdiText-custom-edit-button {
  //font-family: "Font Awesome 6 Free";
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  color: #c7c7c7;
}


/*.EdiText-custom-save-button:before {
  content: "\e64c";

}*/

.EdiText-custom-save-button {
 // font-family: "themify";
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  color: rgb(109, 221, 124);
  font-weight: 900;
}


/*.EdiText-custom-cancel-button:before {
  content: "\e646";

}*/

.EdiText-custom-cancel-button {
  //font-family: "themify";
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  color: rgb(206, 118, 118);
  font-weight: 900;
}
