/*.EdiText-custom-edit-button:before {
  content: "\f303";

}*/
.EdiText-custom-edit-button {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  color: #c7c7c7; }

/*.EdiText-custom-save-button:before {
  content: "\e64c";

}*/
.EdiText-custom-save-button {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  color: #6ddd7c;
  font-weight: 900; }

/*.EdiText-custom-cancel-button:before {
  content: "\e646";

}*/
.EdiText-custom-cancel-button {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  color: #ce7676;
  font-weight: 900; }
