.page-wrapper > .page-content .containt_e2e {
  margin-left: -30px !important;
  margin-right: -30px !important; }

.next_cell_font_size {
  font-size: 13px; }

.containt_e2e .MuiPaper-elevation2 {
  box-shadow: none; }

.containt_e2e .MuiInputBase-root {
  color: #b7b7b7;
  font-size: 12px; }

.containt_e2e .MuiFormControl-root {
  padding: 5px 16px;
  background-color: transparent;
  border-radius: 25px;
  border: 2px solid #e6e6e6;
  margin-bottom: 18px; }

.containt_e2e .MuiInput-underline:before, .containt_e2e .MuiInput-underline:after {
  display: none;
  transform: none;
  transition: none;
  border-bottom: none;
  pointer-events: none; }

.BaseTable__header-row {
  background-color: #f4f9fe !important;
  height: 60px !important; }

.BaseTable__header {
  height: 60px !important; }

.material-table-v2 {
  /*----- check-box header content---------------- */
  /*-------------checkbox header-size---------*/
  /* .MuiStack-root {
    font-size: 12px;
    font-family: 'Poppins', sans-serif;
  }*/
  /*.MuiSvgIcon-root {
    color: rgba(0, 0, 0, 0.26);
  }*/ }
  .material-table-v2 .css-929hxt-MuiInputBase-input-MuiInput-input, .material-table-v2 .MuiInput-input {
    font-size: 12px !important; }
  .material-table-v2 .Mui-selected {
    background: none !important; }
    .material-table-v2 .Mui-selected td, .material-table-v2 .Mui-selected .MuiTableCell-root, .material-table-v2 .Mui-selected .MuiTableCell-body, .material-table-v2 .Mui-selected td:after {
      background: none !important; }
  .material-table-v2 .MuiOutlinedInput-notchedOutline, .material-table-v2 .MuiOutlinedInput-root {
    border-width: 0px !important;
    border-bottom: 1px solid #e0e0e0 !important;
    border-radius: 0px !important;
    font-size: 12px;
    padding-right: 12px; }
  .material-table-v2 .MuiPaper-elevation {
    background: none !important; }
  .material-table-v2 .MuiButtonBase-root-MuiButton-root {
    font-size: 12px;
    font-family: 'Poppins', sans-serif; }
  .material-table-v2 .MuiButton-text {
    font-size: 12px;
    font-family: 'Poppins', sans-serif; }
  .material-table-v2 .MuiStack-root {
    font-size: 12px;
    font-family: 'Poppins', sans-serif; }
  .material-table-v2 .MuiSvgIcon-root {
    font-size: 20px !important; }
  .material-table-v2 .MuiTablePagination-root {
    font-size: 12px; }
  .material-table-v2 .MuiFormLabel-root {
    font-size: 12px; }

/*--------------show hide n columns size--------------*/
.MuiPaper-root button {
  font-size: 12px !important;
  font-family: 'Poppins', sans-serif; }

.MuiBox-root {
  font-size: 12px;
  font-family: 'Poppins', sans-serif; }

.css-lk5nx-MuiPaper-root-MuiAlert-root .MuiAlert-message {
  background-color: white; }

/*
.css-1kq5d21-MuiStack-root {
  font-size: 12px;
  font-family: 'Poppins', sans-serif;
}
*/
