
@import "./e_vareiable.scss";
// =========== material table custom style for client =====================//

.page-wrapper>.page-content {
    .containt_e2e {
      margin-left: -30px !important;
      margin-right: -30px !important;
    }
  }
.next_cell_font_size{
font-size:13px
}
.containt_e2e {

  .MuiPaper-elevation2 {
    box-shadow: none;

  }

  .MuiInputBase-root {
    color: #b7b7b7;
    font-size: 12px;
  }

  .MuiFormControl-root {
    padding: 5px 16px;
    background-color: transparent;
    border-radius: 25px;
    border: 2px solid #e6e6e6;
    margin-bottom: 18px;
  }

  .MuiInput-underline:before, .MuiInput-underline:after {
    display: none;
    transform: none;
    transition: none;
    border-bottom: none;
    pointer-events: none;
  }
}

 //=============  BaseTable__header custom style ================//
  .BaseTable__header-row {
    background-color: #f4f9fe !important;
    height: 60px !important;
  }

  .BaseTable__header {
    height: 60px !important;
  }

   //=============  v2 material table css work ================//
.material-table-v2 {
  .css-929hxt-MuiInputBase-input-MuiInput-input, .MuiInput-input {
    font-size: 12px !important;
  }
  .Mui-selected {
    background: none !important;

    td, .MuiTableCell-root, .MuiTableCell-body, td:after {
      background: none !important;
    }
  }

  .MuiOutlinedInput-notchedOutline, .MuiOutlinedInput-root, {
    //border-color: #e0e0e0 !important;
    border-width: 0px !important;
    border-bottom: 1px solid #e0e0e0 !important;
    border-radius: 0px !important;
    font-size: 12px;
    padding-right: 12px;
    //color: rgba(0, 0, 0, 0.26);
  }

  .MuiPaper-elevation {
    background: none !important;
  }

  .css-i4bv87-MuiSvgIcon-root {
    //font-size: 1.2em !important;
  }

  .css-h5odmr-MuiButtonBase-root-MuiCheckbox-root {
    //font-size: medium;
  }


           /*----- check-box header content---------------- */
  .MuiButtonBase-root-MuiButton-root {
    font-size: 12px;
    font-family: 'Poppins', sans-serif;
  }
  .MuiButton-text{
    font-size: 12px;
    font-family: 'Poppins', sans-serif;;
  }
  .MuiStack-root {
    font-size: 12px;
    font-family: 'Poppins', sans-serif;
  }


//check box icon size
  .MuiSvgIcon-root{
    font-size: 20px !important;
  }
  //pagination size
.MuiTablePagination-root{
    font-size: 12px;
  }
  .MuiFormLabel-root{
    font-size: 12px;
  }





  /*-------------checkbox header-size---------*/
 /* .MuiStack-root {
    font-size: 12px;
    font-family: 'Poppins', sans-serif;
  }*/
  /*.MuiSvgIcon-root {
    color: rgba(0, 0, 0, 0.26);
  }*/
}

/*--------------show hide n columns size--------------*/
  .MuiPaper-root{
  button{
    font-size: 12px !important;
    font-family: 'Poppins', sans-serif;
  }
}
.MuiBox-root{
  font-size: 12px;
  font-family: 'Poppins', sans-serif;
}



.css-lk5nx-MuiPaper-root-MuiAlert-root .MuiAlert-message {
  background-color: white;
}

/*
.css-1kq5d21-MuiStack-root {
  font-size: 12px;
  font-family: 'Poppins', sans-serif;
}
*/
