@import "./e_vareiable.scss";
// =================================    modal ===============================================
.modal-content {
  border-radius: 15px !important;
}

.modal-footer {
  border-top: none !important;
}

.modal-title {
  font-weight: 600;
  font-size: 14px !important;
}

.modal_containt_e2e {
  margin-left: -15px;
  margin-right: -15px;
}

// =============================== insert modal ========================//

.insert-project-backdrop {
  opacity: 0.9 !important;
}

.extra-large-modal {
  width: 100vw;
}