.navbar-brand .dark-logo {
  height: 45px !important; }

.next_client_tabs .nav-tabs {
  border-bottom: 1px solid #C8C8C8;
  margin-bottom: 25px; }

.next_client_tabs .nav-tabs .nav-link {
  border: transparent;
  font-style: normal;
  font-weight: 600;
  font-size: 13px; }

.next_client_tabs .nav-tabs .nav-link.active,
.next_client_tabs .nav-tabs .nav-item.show .nav-link {
  color: #5E5E5E;
  background-color: #ffff !important;
  border-bottom: 3px solid #37A4FE;
  font-style: normal;
  font-weight: 600;
  font-size: 13px; }

.next_client_tabs .nav-tabs .nav-item {
  margin-bottom: 0px;
  cursor: pointer;
  color: #5E5E5E;
  margin-left: 10px; }

.page_title {
  font-weight: 600;
  font-size: 18px;
  letter-spacing: -0.015em; }

.page_subtitle {
  font-weight: 500;
  font-size: 13px;
  letter-spacing: -0.015em; }

.instruction_text {
  font-size: 11px; }

.instruction_text_lg {
  font-size: 12px; }

.next_input {
  font-size: 12px;
  border-radius: 15px;
  border: 1px solid #ccc; }

.next_input_br {
  border-radius: 20px; }

.next_font_13 {
  font-size: 13px; }

.next_img {
  width: 100%;
  border-radius: 15px;
  box-shadow: 0px 4px 12px 1px rgba(0, 0, 0, 0.25);
  margin-bottom: 20px; }

.img_trim {
  max-height: 150px;
  max-width: 100%;
  overflow: hidden; }

.next_box_shadow {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); }

.next_radious {
  border-radius: 15px; }

.next_card_border {
  border: 1px solid #E6DFDF; }

.text_next_color {
  color: #5E5E5E !important; }

.text_next_color > a {
  color: #5E5E5E !important; }

.text_primary {
  color: #6835FF !important; }

.text_accent1 {
  color: #37A3FE !important; }

.text_accent2 {
  color: #E93574 !important; }

.text_progress {
  color: #FFC000 !important; }

.text_success {
  color: #6FCF97 !important; }

.next_select__control {
  border-radius: 15px !important;
  font-size: 12px !important; }

.next_select__menu {
  border-radius: 20px !important;
  font-size: 12px !important; }

.next_select__menu-list {
  border-radius: 20px !important; }

.next_select__indicator-separator {
  display: none; }

.next_select__menu-list::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  visibility: hidden; }

.next_select__menu-list::-webkit-scrollbar-track {
  background: #f1f1f1;
  visibility: hidden; }

.next_select__menu-list::-webkit-scrollbar-thumb {
  background: #888;
  visibility: hidden; }

.next_select__menu-list::-webkit-scrollbar-thumb:hover {
  background: #555;
  visibility: hidden; }

.next_select__multi-value {
  border-radius: 15px !important;
  padding: 1px 5px; }

.summernoteImage img {
  width: 100%; }

.summernoteImage iframe {
  width: 100%;
  border: none !important; }

.comment_summernote .note-editor {
  border-radius: 15px !important; }
  .comment_summernote .note-editor .note-placeholder {
    color: #cdcdcd;
    font-size: 13px; }
  .comment_summernote .note-editor .note-editable {
    font-size: 13px;
    overflow-y: auto; }
  .comment_summernote .note-editor .note-editable::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    visibility: hidden; }
  .comment_summernote .note-editor .note-editable::-webkit-scrollbar-track {
    background: #f1f1f1;
    visibility: hidden; }
  .comment_summernote .note-editor .note-editable::-webkit-scrollbar-thumb {
    background: #888;
    visibility: hidden; }
  .comment_summernote .note-editor .note-toolbar .note-btn {
    border-radius: 6px !important;
    font-size: 0.563rem !important;
    background-color: #ffff;
    color: #cdcdcd;
    transition: none;
    transform: none;
    box-shadow: none; }
  .comment_summernote .note-editor .note-toolbar .note-btn:hover {
    border-radius: 6px !important;
    font-size: 0.563rem !important;
    background-color: #ffff;
    color: #5E5E5E;
    transition: none;
    transform: none;
    box-shadow: none; }
  .comment_summernote .note-editor .note-toolbar .note-btn:active {
    border-radius: 6px !important;
    font-size: 0.563rem !important;
    background-color: #ffff;
    color: #5E5E5E;
    transition: none;
    transform: none;
    box-shadow: none; }
  .comment_summernote .note-editor .note-toolbar .dropdown-toggle::after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 0;
    vertical-align: 0;
    content: "";
    border-top: none;
    border-right: none;
    border-bottom: none;
    border-left: none; }
  .comment_summernote .note-editor .note-statusbar {
    border-top: transparent !important;
    background-color: transparent !important; }
    .comment_summernote .note-editor .note-statusbar .note-resizebar {
      padding-top: 0px !important; }
      .comment_summernote .note-editor .note-statusbar .note-resizebar .note-icon-bar {
        width: 100% !important;
        border-top: 3px solid transparent !important; }

.wall_new_message .note-editor {
  border-radius: 25px !important;
  border-radius: 15px !important; }
  .wall_new_message .note-editor .note-placeholder {
    color: #cdcdcd;
    font-size: 13px; }
  .wall_new_message .note-editor .note-editable {
    font-size: 13px;
    overflow-y: auto; }
  .wall_new_message .note-editor .note-editable::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    visibility: hidden; }
  .wall_new_message .note-editor .note-editable::-webkit-scrollbar-track {
    background: #f1f1f1;
    visibility: hidden; }
  .wall_new_message .note-editor .note-editable::-webkit-scrollbar-thumb {
    background: #888;
    visibility: hidden; }
  .wall_new_message .note-editor .note-toolbar .note-btn {
    border-radius: 6px !important;
    font-size: 0.763rem !important;
    background-color: #ffff;
    color: #cdcdcd;
    transition: none;
    transform: none;
    box-shadow: none; }
  .wall_new_message .note-editor .note-toolbar .note-btn:hover {
    border-radius: 6px !important;
    font-size: 0.763rem !important;
    background-color: #ffff;
    color: #5E5E5E;
    transition: none;
    transform: none;
    box-shadow: none; }
  .wall_new_message .note-editor .note-toolbar .note-btn:active {
    border-radius: 6px !important;
    font-size: 0.763rem !important;
    background-color: #ffff;
    color: #5E5E5E;
    transition: none;
    transform: none;
    box-shadow: none; }
  .wall_new_message .note-editor .note-toolbar .dropdown-toggle::after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 0;
    vertical-align: 0;
    content: "";
    border-top: none;
    border-right: none;
    border-bottom: none;
    border-left: none; }
  .wall_new_message .note-editor .note-statusbar {
    border-top: transparent !important;
    background-color: transparent !important; }
    .wall_new_message .note-editor .note-statusbar .note-resizebar {
      padding-top: 0px !important; }
      .wall_new_message .note-editor .note-statusbar .note-resizebar .note-icon-bar {
        width: 100% !important;
        border-top: 3px solid transparent !important; }

.note-modal .modal-content .modal-header {
  display: inline-block !important; }

.MuiTypography-root,
.MuiStepper-root {
  font-family: "Poppins", sans-serif !important;
  font-size: inherit !important;
  letter-spacing: inherit !important; }

.next_switch .Mui-checked + .MuiSwitch-track {
  background: transparent;
  border: 2px solid #37A3FE;
  color: #fff; }

.next_switch .MuiSwitch-switchBase {
  top: 12px;
  left: 12px; }

.next_switch .MuiSwitch-sizeSmall {
  width: 75px;
  height: 41px;
  border-radius: 25px !important; }

.next_switch .MuiSwitch-sizeSmall .MuiSwitch-switchBase.Mui-checked {
  transform: translateX(35px); }

.next_switch .MuiSwitch-sizeSmall .MuiSwitch-switchBase {
  padding: 0px; }

.next_switch .Mui-checked {
  background: linear-gradient(146.31deg, #6835FF 9.17%, #37A4FE 85%) !important;
  color: transparent !important; }

.next_switch .MuiSwitch-track {
  border-radius: 20px;
  background: transparent;
  border: 2px solid #5E5E5E;
  color: #fff; }

.next_switch .MuiSwitch-switchBase {
  color: #5E5E5E; }

.next_xs_switch .Mui-checked + .MuiSwitch-track {
  background: transparent;
  border: 2px solid #37A3FE;
  color: #fff; }

.next_xs_switch .MuiSwitch-switchBase {
  top: 12px;
  left: 12px; }

.next_xs_switch .MuiSwitch-sizeSmall {
  width: 60px;
  height: 35px;
  border-radius: 25px !important; }

.next_xs_switch .MuiSwitch-sizeSmall .MuiSwitch-switchBase.Mui-checked {
  transform: translateX(25px); }

.next_xs_switch .MuiSwitch-sizeSmall .MuiSwitch-switchBase {
  padding: 0px; }

.next_xs_switch .Mui-checked {
  background: linear-gradient(146.31deg, #6835FF 9.17%, #37A4FE 85%) !important;
  color: transparent !important; }

.next_xs_switch .MuiSwitch-track {
  border-radius: 20px;
  background: transparent;
  border: 2px solid #5E5E5E;
  color: #fff; }

.next_xs_switch .MuiSwitch-switchBase {
  color: #5E5E5E; }

.next_xs_switch .MuiSwitch-sizeSmall .MuiSwitch-thumb {
  width: 10px;
  height: 10px; }

.icon-over-img {
  position: absolute;
  z-index: 1;
  width: 40px;
  height: 40px;
  text-align: center;
  vertical-align: middle;
  background: #e0d8d8;
  padding: 10px;
  top: 10px;
  right: 20px;
  border-radius: 50%;
  cursor: pointer; }

.next_header_profile_img {
  border: 3px solid #ffff;
  padding: 0px;
  background-color: #ffff; }

.lazy-load-image-background, .lazy-load-image-loaded {
  display: inline !important; }

.page-wrapper .page-content .base_banner {
  background: #ffffff;
  border-bottom: 1px solid #E9E9E9;
  margin-left: -30px;
  margin-right: -30px;
  margin-top: -30px;
  padding-left: 30px;
  padding-top: 30px;
  padding-right: 30px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px; }

.page-wrapper .page-content .base_banner1 {
  background: linear-gradient(92.06deg, #573EEA 15.26%, #37A3FE 96.82%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-top: -30px;
  margin-left: -30px;
  margin-right: -30px;
  padding: 30px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px; }

.sun-editor {
  border-radius: 11px;
  padding: 1%;
  font-family: 'Poppins', 'sans-serif' !important; }
  .sun-editor .sun-editor-editable {
    font-family: 'Poppins', 'sans-serif' !important; }

.next_radio_input_btn .custom-control {
  position: relative;
  display: block;
  min-height: 1.3125rem;
  padding-left: 0.2rem; }

.next_radio_input_btn .custom-control-label {
  position: relative;
  padding: 6px 10px;
  border: 1px solid #A9A9A9;
  border-radius: 20px;
  cursor: pointer; }

.next_radio_input_btn .custom-control-label:hover {
  border: 1px solid #6835FF; }

.next_radio_input_btn .custom-control-label::after, .next_radio_input_btn .custom-control-label::before {
  top: 0.15rem;
  opacity: 0; }

.next_radio_input_btn .custom-control input[type="radio"]:checked + label {
  color: #ffff;
  border: transparent;
  background: linear-gradient(111.72deg, #4627C2 35.76%, #26ACE2 92.11%); }
