@import "./e_vareiable.scss";
@import "./e_theme.scss";
@import "./e_tab_client.scss";


.page_title {

  font-weight: 600;
  font-size: 18px;
  letter-spacing: -0.015em;
}

.page_subtitle {
  font-weight: 500;
  font-size: 13px;
  letter-spacing: -0.015em;
}
.instruction_text{
  font-size: 11px;
}
.instruction_text_lg{
  font-size: 12px;
}

.next_input{
  font-size: 12px;
  border-radius: 15px;
  border: 1px solid #ccc;
}
.next_input_br {
  border-radius: 20px;
}

.next_font_13{
  font-size: 13px;
}

.next_img {
  // height: 200px;
  width: 100%;
  border-radius: $next-radious;
  box-shadow: 0px 4px 12px 1px rgba(0, 0, 0, 0.25);
  margin-bottom: 20px;
}

.img_trim {
  max-height: 150px;
  max-width: 100%;
  overflow: hidden;
}

.next_box_shadow {
  box-shadow: $next-box-shadow;
}

.next_radious {
  border-radius: $next-radious;
}

.next_card_border {
  border: 1px solid #E6DFDF;
}



.text_next_color {
  color: $next-color !important
}

.text_next_color > a {
  color: $next-color !important
}

.text_primary {
  color: $next-primary-color !important;
}

.text_accent1 {
  color: $next-accent1-color !important;
}

.text_accent2 {
  color: $next-accent2-color !important;
}

.text_progress {
  color: $next-progress !important;
}

.text_success {
  color: $next-success !important;
}


// ==================================================== react select custom style ===================//

.next_select__control {
  border-radius: 15px !important;
  font-size: 12px !important;
}

.next_select__menu {
  border-radius: 20px !important;
  font-size: 12px !important;
}

.next_select__menu-list {
  border-radius: 20px !important;
}

.next_select__indicator-separator {
  display: none;
}

.next_select__menu-list::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  visibility: hidden;
}

.next_select__menu-list::-webkit-scrollbar-track {
  background: #f1f1f1;
  visibility: hidden;
}

.next_select__menu-list::-webkit-scrollbar-thumb {
  background: #888;
  visibility: hidden;
}

.next_select__menu-list::-webkit-scrollbar-thumb:hover {
  background: #555;
  visibility: hidden;
}

.next_select__multi-value {
  border-radius: 15px !important;
  padding: 1px 5px;
}

// ==================================================== react select custom style ===================//


// ============================================= summernote ==============================================//


.summernoteImage {
  img {
    width: 100%;
  }

  iframe {
    width: 100%;
    border: none !important;
  }
}


.comment_summernote {
  .note-editor {

    border-radius: 15px !important;


    .note-placeholder {
      color: #cdcdcd;
      font-size: 13px;
    }

    .note-editable {
      font-size: 13px;
      overflow-y: auto
    }

    .note-editable::-webkit-scrollbar {
      width: 0px;
      height: 0px;
      visibility: hidden;
    }

    .note-editable::-webkit-scrollbar-track {
      background: #f1f1f1;
      visibility: hidden;
    }

    .note-editable::-webkit-scrollbar-thumb {
      background: #888;
      visibility: hidden;
    }

    .note-toolbar {


      .note-btn {
        border-radius: 6px !important;
        font-size: 0.563rem !important;
        background-color: #ffff;
        color: #cdcdcd;
        transition: none;
        transform: none;
        box-shadow: none;
      }

      .note-btn:hover {
        border-radius: 6px !important;
        font-size: 0.563rem !important;
        background-color: #ffff;
        color: $next-color;
        transition: none;
        transform: none;
        box-shadow: none;
      }

      .note-btn:active {
        border-radius: 6px !important;
        font-size: 0.563rem !important;
        background-color: #ffff;
        color: $next-color;
        transition: none;
        transform: none;
        box-shadow: none;
      }


      .dropdown-toggle::after {
        display: inline-block;
        width: 0;
        height: 0;
        margin-left: 0;
        vertical-align: 0;
        content: "";
        border-top: none;
        border-right: none;
        border-bottom: none;
        border-left: none;
      }
    }

    .note-statusbar {
      border-top: transparent !important;
      background-color: transparent !important;

      .note-resizebar {
        padding-top: 0px !important;


        .note-icon-bar {
          width: 100% !important;
          border-top: 3px solid transparent !important;
        }
      }
    }
  }


}

.wall_new_message {
  .note-editor {

    border-radius: 25px !important;


    border-radius: 15px !important;

    .note-placeholder {
      color: #cdcdcd;
      font-size: 13px;
    }

    .note-editable {
      font-size: 13px;
      overflow-y: auto
    }

    .note-editable::-webkit-scrollbar {
      width: 0px;
      height: 0px;
      visibility: hidden;
    }

    .note-editable::-webkit-scrollbar-track {
      background: #f1f1f1;
      visibility: hidden;
    }

    .note-editable::-webkit-scrollbar-thumb {
      background: #888;
      visibility: hidden;
    }

    .note-toolbar {


      .note-btn {
        border-radius: 6px !important;
        font-size: 0.763rem !important;
        background-color: #ffff;
        color: #cdcdcd;
        transition: none;
        transform: none;
        box-shadow: none;
      }

      .note-btn:hover {
        border-radius: 6px !important;
        font-size: 0.763rem !important;
        background-color: #ffff;
        color: $next-color;
        transition: none;
        transform: none;
        box-shadow: none;
      }

      .note-btn:active {
        border-radius: 6px !important;
        font-size: 0.763rem !important;
        background-color: #ffff;
        color: $next-color;
        transition: none;
        transform: none;
        box-shadow: none;
      }


      .dropdown-toggle::after {
        display: inline-block;
        width: 0;
        height: 0;
        margin-left: 0;
        vertical-align: 0;
        content: "";
        border-top: none;
        border-right: none;
        border-bottom: none;
        border-left: none;
      }
    }

    .note-statusbar {
      border-top: transparent !important;
      background-color: transparent !important;

      .note-resizebar {
        padding-top: 0px !important;


        .note-icon-bar {
          width: 100% !important;
          border-top: 3px solid transparent !important;
        }
      }
    }
  }
}

.note-modal {
  .modal-content {
    .modal-header {
      display: inline-block !important;
    }
  }
}

// ============================================= summernote ==============================================//


// ==========================stepper font family============================//
.MuiTypography-root,
.MuiStepper-root {
  font-family: "Poppins", sans-serif !important;
  font-size: inherit !important;
  letter-spacing: inherit !important;
}

// ==========================stepper font family============================//


// ========================================= material swich style ========================//
.next_switch {
  .Mui-checked + .MuiSwitch-track {
    background: transparent;
    border: 2px solid $next-accent1-color;
    color: #fff;
  }

  .MuiSwitch-switchBase {
    top: 12px;
    left: 12px;
  }

  .MuiSwitch-sizeSmall {
    width: 75px;
    height: 41px;
    border-radius: 25px !important;
  }

  .MuiSwitch-sizeSmall .MuiSwitch-switchBase.Mui-checked {
    transform: translateX(35px);
  }

  .MuiSwitch-sizeSmall .MuiSwitch-switchBase {
    padding: 0px;
  }

  .Mui-checked {
    background: linear-gradient(146.31deg, #6835FF 9.17%, #37A4FE 85%) !important;
    color: transparent !important;
  }

  .MuiSwitch-track {
    border-radius: 20px;
    background: transparent;
    border: 2px solid $next-color;
    color: #fff;
  }

  .MuiSwitch-switchBase {
    color: $next-color;
  }
}

.next_xs_switch{
  .Mui-checked + .MuiSwitch-track {
    background: transparent;
    border: 2px solid $next-accent1-color;
    color: #fff;
  }

  .MuiSwitch-switchBase {
    top: 12px;
    left: 12px;
  }

  .MuiSwitch-sizeSmall {
    width: 60px;
    height: 35px;
    border-radius: 25px !important;
  }

  .MuiSwitch-sizeSmall .MuiSwitch-switchBase.Mui-checked {
    transform: translateX(25px);
  }

  .MuiSwitch-sizeSmall .MuiSwitch-switchBase {
    padding: 0px;
  }

  .Mui-checked {
    background: linear-gradient(146.31deg, #6835FF 9.17%, #37A4FE 85%) !important;
    color: transparent !important;
  }

  .MuiSwitch-track {
    border-radius: 20px;
    background: transparent;
    border: 2px solid $next-color;
    color: #fff;
  }

  .MuiSwitch-switchBase {
    color: $next-color;
  }
  .MuiSwitch-sizeSmall .MuiSwitch-thumb {
    width: 10px;
    height: 10px;
  }
}
// ========================================= material swich style ========================//


// ==========================image library============================//
.icon-over-img {
  position: absolute;
  z-index: 1;
  width: 40px;
  height: 40px;
  text-align: center;
  vertical-align: middle;
  background: #e0d8d8;
  padding: 10px;
  top: 10px;
  right: 20px;
  border-radius: 50%;
  cursor: pointer;
}

// ==========================image library============================//

// ========================== userheader ================================//
.next_header_profile_img {
  border: 3px solid #ffff;
  padding: 0px;
  background-color: #ffff;
}

// ========================== userheader ================================//

//============================ lazy-load-image ==========================//

.lazy-load-image-background, .lazy-load-image-loaded {
  display: inline !important;
}

//============================ lazy-load-image ==========================//


// ==========================page banner ============================//


.page-wrapper {
  .page-content {
    .base_banner {
      background: $next-tool-header-gradient1;
      border-bottom: 1px solid #E9E9E9;
      margin-left: -30px;
      margin-right: -30px;
      margin-top: -30px;
      padding-left: 30px;
      padding-top: 30px;
      padding-right: 30px;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;

    }

    .base_banner1 {
      background: $next-tool-header-gradient;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      margin-top: -30px;
      margin-left: -30px;
      margin-right: -30px;
      padding: 30px;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;

    }
  }
}


// ==========================page banner ============================//

// ==========================page banner ============================//
.sun-editor {
  border-radius: 11px;
  padding: 1%;
  font-family: 'Poppins', 'sans-serif' !important;
  .sun-editor-editable{
    font-family: 'Poppins', 'sans-serif' !important;
  }
}

// ==========================page banner ============================//


//  ======================== radio button ===========================//
.next_radio_input_btn {
  .custom-control {
    position: relative;
    display: block;
    min-height: 1.3125rem;
    padding-left: 0.2rem;
  }

  .custom-control-label {
    position: relative;
    padding: 6px 10px;
    border: 1px solid #A9A9A9;
    border-radius: 20px;
    cursor: pointer;
  }

  .custom-control-label:hover {

    border: 1px solid $next-primary-color;
  }

  .custom-control-label::after, .custom-control-label::before {
    top: 0.15rem;
    opacity: 0;
  }


  .custom-control input[type="radio"]:checked + label {
    color: #ffff;
    border: transparent;
    background: $next-btn-gradient;
  }
}


//  ======================== radio button ===========================//

