@import "./e_vareiable.scss";
// =====================================       sidebar                 ===========================================/
.left-sidebar {
    width: 200px;
  }
  
  @media (min-width: 768px) {
    #main-wrapper[data-layout='vertical'][data-sidebartype='full'] .topbar .top-navbar .navbar-header {
      width: 200px;
    }
  
    #main-wrapper[data-layout='vertical'][data-sidebar-position='fixed'][data-sidebartype='full'] .topbar .top-navbar .navbar-collapse,
    #main-wrapper[data-layout='vertical'][data-sidebar-position='fixed'][data-sidebartype='overlay'] .topbar .top-navbar .navbar-collapse {
      margin-left: 200px;
    }
  }
  
  @media (min-width: 1024px) {
    #main-wrapper[data-layout='vertical'][data-sidebartype='full'] .page-wrapper {
      margin-left: 200px;
    }
  }



  .sidebar_name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 68%;
    font-size: 13px;
  }

  .sidebar_child_name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 68%;
    font-size: 13px;
  }

  .scroll-sidebar{
    margin-top: 10px !important;
  }


.user_info_details {
.MuiAvatar-root {
    width: 30px;
    height: 30px;
}

.MuiAvatar-colorDefault {
    text-align: center;
    display: inline-block;
    font-size: 1em;
    width: 30px;
    height: 30px;
    line-height: 33px;
    border-radius: 50%;

}

.MuiAvatar-colorDefault {
    color: #fafafa;
    background-color: #26ACE2;
}
}

.border-bottom-sidebar {
border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.user-name {
color: #fff;
font-size: 12px;
opacity: 75;
}

.user-info-name-ellipsis{
max-width: 120px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;


}


.user-email-sidebar {
color: darkgrey;
opacity: 75;
}

.long-and-truncated {
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;

}

.user-info-email-ellipsis{
max-width: 120px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}

.client_info-ellipsis{
max-width: 180px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}


[data-letters]:before {
content: attr(data-letters);
display: inline-block;
font-size: 1em;
width: 30px;
height: 30px;
line-height: 2em;
text-align: center;
border-radius: 50%;
background: #e35610;
vertical-align: middle;
margin-right: 0em;
color: white;
}


  // =====================================       sidebar                 ===========================================/