@import "./e_vareiable.scss";
// ========================= tab custom style for client ==========================//
.next_client_tabs{
    .nav-tabs {
      border-bottom: 1px solid #C8C8C8 ;
      margin-bottom: 25px;
    }
    
    .nav-tabs .nav-link {
      border: transparent;
      font-style: normal;
      font-weight: 600;
      font-size: 13px;
    
    }
    
    .nav-tabs .nav-link.active,
    .nav-tabs .nav-item.show .nav-link {
      color: $next-color;
        background-color: #ffff !important;
        border-bottom: 3px solid #37A4FE;   
        font-style: normal;
        font-weight: 600;
        font-size: 13px;
    }
    
    .nav-tabs .nav-item {
      margin-bottom: 0px;
      cursor: pointer;
      color: #5E5E5E;
      margin-left: 10px;
    }
    }
    // ========================= tab custom style for client ==========================//
    