.next_client_tabs .nav-tabs {
  border-bottom: 1px solid #C8C8C8;
  margin-bottom: 25px; }

.next_client_tabs .nav-tabs .nav-link {
  border: transparent;
  font-style: normal;
  font-weight: 600;
  font-size: 13px; }

.next_client_tabs .nav-tabs .nav-link.active,
.next_client_tabs .nav-tabs .nav-item.show .nav-link {
  color: #5E5E5E;
  background-color: #ffff !important;
  border-bottom: 3px solid #37A4FE;
  font-style: normal;
  font-weight: 600;
  font-size: 13px; }

.next_client_tabs .nav-tabs .nav-item {
  margin-bottom: 0px;
  cursor: pointer;
  color: #5E5E5E;
  margin-left: 10px; }
