$next-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
$next-btn-gradient: linear-gradient(111.72deg, #4627C2 35.76%, #26ACE2 92.11%);
$next-card-gradient: linear-gradient(101.98deg, #573EEA 62.66%, #009EFB 91.31%);
$next-tool-header-gradient:linear-gradient(92.06deg, #573EEA 15.26%, #37A3FE 96.82%);
$next-tool-header-gradient1:#ffffff;
$next-btn-radious: 30px;
$next-color: #5E5E5E;
$next-radious: 15px;
$next-primary-color: #6835FF;
$next-accent1-color: #37A3FE;
$next-accent2-color: #E93574;
$next-base-color: #ffffff;
$next-color2: #3E3E3E;
$next-success: #6FCF97;
$next-delay: #E93574;
$next-progress: #FFC000;

$next-btn-padding:8px 20px;
$next-btn-font-size: 11px;


