$next-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
$next-btn-gradient: #F28F1F;
$next-card-gradient: rgba(242, 143, 31, 0.9);
$next-tool-header-gradient: rgba(242, 143, 31, 0.9);
$next-tool-header-gradient1:#ffffff;
$next-btn-radious: 30px;
$next-color: #5E5E5E;
$next-radious: 15px;
$next-primary-color:#F28F1F;
$next-accent1-color: #37A3FE;
$next-accent2-color:#F28F1F;
$next-base-color: #ffffff;
$next-color2: #3E3E3E;
$next-success: #6FCF97;
$next-delay: #E93574;
$next-progress: #FFC000;

$next-btn-padding:8px 20px;
$next-btn-font-size: 11px;